BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5[ssl] >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[sqlite] >=dev-qt/qtwebchannel-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=kde-frameworks/karchive-5.57.0 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.11.1:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kcrash-5.57.0 >=kde-frameworks/kio-5.57.0 >=kde-frameworks/kwallet-5.57.0 >=kde-frameworks/purpose-5.57.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.11.1:5 >=dev-qt/qtconcurrent-5.11.1:5 >=kde-frameworks/ki18n-5.57.0 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=7
HOMEPAGE=https://www.falkon.org/
IUSE=dbus kde libressl +X test debug test
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdeclarative-5.11.1:5[widgets] >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtnetwork-5.11.1:5[ssl] >=dev-qt/qtprintsupport-5.11.1:5 >=dev-qt/qtsql-5.11.1:5[sqlite] >=dev-qt/qtwebchannel-5.11.1:5 >=dev-qt/qtwebengine-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 >=kde-frameworks/karchive-5.57.0 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.11.1:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kcrash-5.57.0 >=kde-frameworks/kio-5.57.0 >=kde-frameworks/kwallet-5.57.0 >=kde-frameworks/purpose-5.57.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.11.1:5 x11-libs/libxcb:= x11-libs/xcb-util ) !www-client/qupzilla >=dev-qt/qtsvg-5.11.1:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.11.1:5
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.1/falkon-3.1.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1a05cee4e7d7d2dc8eb47b913d2cd0ba
