DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.9.2:5[widgets] >=dev-qt/qtgui-5.9.2:5 >=dev-qt/qtnetwork-5.9.2:5[ssl] >=dev-qt/qtprintsupport-5.9.2:5 >=dev-qt/qtsql-5.9.2:5[sqlite] >=dev-qt/qtwebchannel-5.9.2:5 >=dev-qt/qtwebengine-5.9.2:5[widgets] >=dev-qt/qtwidgets-5.9.2:5 dbus? ( >=dev-qt/qtdbus-5.9.2:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kwallet? ( >=kde-frameworks/kwallet-5.40.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.9.2:5 x11-libs/libxcb:= ) >=dev-qt/linguist-tools-5.9.2:5 >=dev-qt/qtconcurrent-5.9.2:5 gnome-keyring? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 test? ( >=dev-qt/qttest-5.9.2:5 ) >=dev-qt/qtcore-5.9.2:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=6
HOMEPAGE=https://www.qupzilla.com/
IUSE=dbus gnome-keyring kwallet libressl +X debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdeclarative-5.9.2:5[widgets] >=dev-qt/qtgui-5.9.2:5 >=dev-qt/qtnetwork-5.9.2:5[ssl] >=dev-qt/qtprintsupport-5.9.2:5 >=dev-qt/qtsql-5.9.2:5[sqlite] >=dev-qt/qtwebchannel-5.9.2:5 >=dev-qt/qtwebengine-5.9.2:5[widgets] >=dev-qt/qtwidgets-5.9.2:5 dbus? ( >=dev-qt/qtdbus-5.9.2:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kwallet? ( >=kde-frameworks/kwallet-5.40.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.9.2:5 x11-libs/libxcb:= ) !www-client/qupzilla >=dev-qt/qtsvg-5.9.2:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.2:5
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.0/src/falkon-3.0.0.tar.xz
_eclasses_=cmake-utils	dba08954384a49195e4248b692ac3633	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	f969e0903765bc89fad95c1552831e5e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e8b4e21e9cbf2efc7350339a135baab3
