DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-16.12.0 >=kde-apps/artikulate-16.12.0 >=kde-apps/blinken-16.12.0 >=kde-apps/cantor-16.12.0 >=kde-apps/kalgebra-16.12.0 >=kde-apps/kalzium-16.12.0 >=kde-apps/kanagram-16.12.0 >=kde-apps/kbruch-16.12.0 >=kde-apps/kdeedu-data-16.12.0 >=kde-apps/kgeography-16.12.0 >=kde-apps/khangman-16.12.0 >=kde-apps/kig-16.12.0 >=kde-apps/kiten-16.12.0 >=kde-apps/klettres-16.12.0 >=kde-apps/kmplot-16.12.0 >=kde-apps/kqtquickcharts-16.12.0 >=kde-apps/kstars-16.12.0 >=kde-apps/ktouch-16.12.0 >=kde-apps/kturtle-16.12.0 >=kde-apps/kwordquiz-16.12.0 >=kde-apps/libkeduvocdocument-16.12.0 >=kde-apps/marble-16.12.0 >=kde-apps/minuet-16.12.0 >=kde-apps/parley-16.12.0 >=kde-apps/rocs-16.12.0 >=kde-apps/step-16.12.0 nls? ( >=kde-apps/kde-l10n-16.12.0 )
SLOT=5
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	e944f934c4768113a108eb0184031467	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b23f790e34d4eac03e8c34e70796b9d4
