DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=6
HOMEPAGE=https://edu.kde.org
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-17.12.0 >=kde-apps/artikulate-17.12.0 >=kde-apps/blinken-17.12.0 >=kde-apps/cantor-17.12.0 >=kde-apps/kalgebra-17.12.0 >=kde-apps/kalzium-17.12.0 >=kde-apps/kanagram-17.12.0 >=kde-apps/kbruch-17.12.0 >=kde-apps/kdeedu-data-17.12.0 >=kde-apps/kgeography-17.12.0 >=kde-apps/khangman-17.12.0 >=kde-apps/kig-17.12.0 >=kde-apps/kiten-17.12.0 >=kde-apps/klettres-17.12.0 >=kde-apps/kmplot-17.12.0 >=kde-apps/kqtquickcharts-17.12.0 >=kde-apps/ktouch-17.12.0 >=kde-apps/kturtle-17.12.0 >=kde-apps/kwordquiz-17.12.0 >=kde-apps/libkeduvocdocument-17.12.0 >=kde-apps/marble-17.12.0 >=kde-apps/minuet-17.12.0 >=kde-apps/parley-17.12.0 >=kde-apps/rocs-17.12.0 >=kde-apps/step-17.12.0 !kde-apps/kdeedu-meta:4
SLOT=5
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	32035c63585f9f5de8a6610e7dab0aa9	kde5-meta-pkg	3d8c9f0bc2b2bececeb9a9bb63b82e8d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=60c6d9c597fc426394ad28813bd53d39
