DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=6
HOMEPAGE=https://games.kde.org/
IUSE=nls opengl python
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-16.12.0 >=kde-apps/bovo-16.12.0 >=kde-apps/granatier-16.12.0 >=kde-apps/kapman-16.12.0 >=kde-apps/katomic-16.12.0 >=kde-apps/kblackbox-16.12.0 >=kde-apps/kblocks-16.12.0 >=kde-apps/kbounce-16.12.0 >=kde-apps/kbreakout-16.12.0 >=kde-apps/kdiamond-16.12.0 >=kde-apps/kfourinline-16.12.0 >=kde-apps/kgoldrunner-16.12.0 >=kde-apps/kigo-16.12.0 >=kde-apps/killbots-16.12.0 >=kde-apps/kiriki-16.12.0 >=kde-apps/kjumpingcube-16.12.0 >=kde-apps/klickety-16.12.0 >=kde-apps/klines-16.12.0 >=kde-apps/kmahjongg-16.12.0 >=kde-apps/kmines-16.12.0 >=kde-apps/knavalbattle-16.12.0 >=kde-apps/knetwalk-16.12.0 >=kde-apps/kolf-16.12.0 >=kde-apps/kollision-16.12.0 >=kde-apps/konquest-16.12.0 >=kde-apps/kpat-16.12.0 >=kde-apps/kreversi-16.12.0 >=kde-apps/kshisen-16.12.0 >=kde-apps/ksirk-16.12.0 >=kde-apps/ksnakeduel-16.12.0 >=kde-apps/kspaceduel-16.12.0 >=kde-apps/ksquares-16.12.0 >=kde-apps/ktuberling-16.12.0 >=kde-apps/libkdegames-16.12.0 >=kde-apps/libkmahjongg-16.12.0 >=kde-apps/lskat-16.12.0 >=kde-apps/palapeli-16.12.0 >=kde-apps/picmi-16.12.0 nls? ( >=kde-apps/kde-l10n-16.12.0 >=kde-apps/kde4-l10n-16.12.0 ) opengl? ( >=kde-apps/ksudoku-16.12.0 >=kde-apps/kubrick-16.12.0 ) python? ( >=kde-apps/kajongg-16.12.0 )
SLOT=5
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	e944f934c4768113a108eb0184031467	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=85c736478681ab97d4f837c210984178
