DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/ https://community.kde.org/KDE_PIM
IUSE=nls
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons:5 >=kde-apps/akonadiconsole-4.14.10 >=kde-apps/akregator-4.14.10 >=kde-apps/blogilo-4.14.10 >=kde-apps/calendarjanitor-4.14.10 >=kde-apps/kabcclient-4.14.10 >=kde-apps/kaddressbook-4.14.10 >=kde-apps/kalarm-4.14.10 >=kde-apps/kdepim-kresources-4.14.10 >=kde-apps/kdepim-runtime-4.14.10 >=kde-apps/kjots-4.14.10 >=kde-apps/kleopatra-4.14.10 >=kde-apps/kmail-4.14.10 >=kde-apps/knode-4.14.10 >=kde-apps/knotes-4.14.10 >=kde-apps/konsolekalendar-4.14.10 >=kde-apps/kontact-4.14.10 >=kde-apps/korganizer-4.14.10 >=kde-apps/ktimetracker-4.14.10 >=kde-apps/ktnef-4.14.10 nls? ( >=kde-apps/kde4-l10n-4.14.3 >=kde-apps/kdepim-l10n-4.14.3 )
SLOT=4
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	e944f934c4768113a108eb0184031467	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=847601e49e7d6f160059ada3c158a7ca
