DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/development
IUSE=cvs
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-plugins-17.08.0 >=kde-apps/kapptemplate-17.08.0 >=kde-apps/kcachegrind-17.08.0 >=kde-apps/kde-dev-scripts-17.08.0 >=kde-apps/kde-dev-utils-17.08.0 >=kde-apps/kdesdk-kioslaves-17.08.0 >=kde-apps/kdesdk-thumbnailers-17.08.0 >=kde-apps/kompare-17.08.0 >=kde-apps/kross-interpreters-17.08.0 >=kde-apps/libkomparediff2-17.08.0 >=kde-apps/lokalize-17.08.0 >=kde-apps/okteta-17.08.0 >=kde-apps/poxml-17.08.0 >=kde-apps/umbrello-17.08.0 cvs? ( >=kde-apps/cervisia-17.08.0 ) !kde-apps/kdesdk-meta:4
SLOT=5
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	5c73432b07827170422215f4ed6c8338	kde5-meta-pkg	fc5b88f735e794095606833579179a56	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=114605720174a6fa936e89c618473325
