DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=6
HOMEPAGE=https://www.kde.org/applications/utilities https://utils.kde.org
IUSE=cups floppy lirc nls
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/ark-16.12.0 >=kde-apps/filelight-16.12.0 >=kde-apps/kcalc-16.12.0 >=kde-apps/kcharselect-16.12.0 >=kde-apps/kdebugsettings-16.12.0 >=kde-apps/kdf-16.12.0 >=kde-apps/kgpg-16.12.0 >=kde-apps/kteatime-16.12.0 >=kde-apps/ktimer-16.12.0 >=kde-apps/kwalletmanager-16.12.0 >=kde-apps/sweeper-16.12.0 cups? ( >=kde-apps/print-manager-16.12.0 ) floppy? ( >=kde-apps/kfloppy-16.12.0 ) lirc? ( >=kde-apps/kremotecontrol-16.12.0 ) nls? ( >=kde-apps/kde-l10n-16.12.0 >=kde-apps/kde4-l10n-16.12.0 )
SLOT=5
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	kde5-functions	e944f934c4768113a108eb0184031467	kde5-meta-pkg	c95f4a5ee487f170647a3b1bac69ce7d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=755256bdf8ce7628531cf904d949eab4
