BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.98.0:5 handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2 >=dev-qt/designer-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-5.98.0:5 >=kde-frameworks/karchive-5.98.0:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kcodecs-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kdnssd-5.98.0:5 >=kde-frameworks/kglobalaccel-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kpackage-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/ktexteditor-5.98.0:5 >=kde-frameworks/ktextwidgets-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/solid-5.98.0:5 >=kde-frameworks/threadweaver-5.98.0:5 >=media-libs/phonon-4.11.0 media-libs/taglib media-libs/taglib-extras sci-libs/fftw:3.0 sys-libs/zlib virtual/opengl ipod? ( dev-libs/glib:2 media-libs/libgpod[gtk] ) ofa? ( media-libs/libofa media-video/ffmpeg:= ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) mtp? ( media-libs/libmtp ) podcast? ( >=media-libs/libmygpo-qt-1.0.9_p20180307 ) wikipedia? ( >=dev-qt/qtwebengine-5.15.2:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.15.2:5 dev-util/desktop-file-utils
DESCRIPTION=Advanced audio player based on KDE frameworks
EAPI=7
HOMEPAGE=https://amarok.kde.org/
IUSE=ipod lastfm mariadb mtp ofa podcast wikipedia debug +handbook
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.3.0:2 >=dev-qt/designer-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-5.98.0:5 >=kde-frameworks/karchive-5.98.0:5 >=kde-frameworks/kcmutils-5.98.0:5 >=kde-frameworks/kcodecs-5.98.0:5 >=kde-frameworks/kcompletion-5.98.0:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kconfigwidgets-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdeclarative-5.98.0:5 >=kde-frameworks/kdnssd-5.98.0:5 >=kde-frameworks/kglobalaccel-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kitemviews-5.98.0:5 >=kde-frameworks/knewstuff-5.98.0:5 >=kde-frameworks/knotifications-5.98.0:5 >=kde-frameworks/kpackage-5.98.0:5 >=kde-frameworks/kservice-5.98.0:5 >=kde-frameworks/ktexteditor-5.98.0:5 >=kde-frameworks/ktextwidgets-5.98.0:5 >=kde-frameworks/kwidgetsaddons-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 >=kde-frameworks/solid-5.98.0:5 >=kde-frameworks/threadweaver-5.98.0:5 >=media-libs/phonon-4.11.0 media-libs/taglib media-libs/taglib-extras sci-libs/fftw:3.0 sys-libs/zlib virtual/opengl ipod? ( dev-libs/glib:2 media-libs/libgpod[gtk] ) ofa? ( media-libs/libofa media-video/ffmpeg:= ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) mariadb? ( dev-db/mariadb-connector-c:= ) !mariadb? ( dev-db/mysql-connector-c:= ) mtp? ( media-libs/libmtp ) podcast? ( >=media-libs/libmygpo-qt-1.0.9_p20180307 ) wikipedia? ( >=dev-qt/qtwebengine-5.15.2:5 ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.98.0:5 !ofa? ( media-video/ffmpeg ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.98.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.2:5
SLOT=5
SRC_URI=https://github.com/KDE/amarok/archive/v2.9.71.tar.gz -> amarok-2.9.71.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8d3e5236df7e92fc398bb88b20277988
