BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.57.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kdelibs4support-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/knotifyconfig-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/solid-5.57.0:5 >=kde-apps/libkcddb-18.12.3:5 >=kde-apps/libkcompactdisc-18.12.3:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/libdiscid media-libs/phonon[qt5(+)] >=media-libs/taglib-1.5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.11.1:5 ) >=dev-qt/qtcore-5.11.1:5 dev-util/desktop-file-utils
DESCRIPTION=CD ripper and audio encoder frontend based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kde.org/applications/multimedia/kaudiocreator/
IUSE=debug test
KEYWORDS=*
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kdelibs4support-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/knotifyconfig-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/solid-5.57.0:5 >=kde-apps/libkcddb-18.12.3:5 >=kde-apps/libkcompactdisc-18.12.3:5 >=dev-qt/qtnetwork-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 media-libs/libdiscid media-libs/phonon[qt5(+)] >=media-libs/taglib-1.5 >=kde-apps/audiocd-kio-18.12.3:5 || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.11.1:5
SLOT=5
SRC_URI=https://github.com/KDE/kaudiocreator/archive/f21c160fcbc41a89265425ef785d0461980de3b1.tar.gz -> kaudiocreator-1.3_p20191114.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	9b3da9f3bd7794666277a1cf64588d1c	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=f319dfecae88d1753b304f170b782cb8
