BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/mauikit >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5 >=dev-qt/qtwebsockets-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 media-libs/taglib dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.15.2:5 dev-util/desktop-file-utils
DESCRIPTION=Tiny Qt music player by KDE
EAPI=7
HOMEPAGE=https://vvave.kde.org/
IUSE=debug
LICENSE=GPL-3+
RDEPEND=dev-libs/mauikit >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5 >=dev-qt/qtwebsockets-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/knotifications-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kio-5.74.0:5 media-libs/taglib >=kde-frameworks/kirigami-5.74.0:5 >=dev-qt/qtgraphicaleffects-5.15.2:5 media-plugins/gst-plugins-meta:1.0[ffmpeg,mp3] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.74.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.2:5
SLOT=5
SRC_URI=https://github.com/KDE/vvave/archive/v1.2.0.tar.gz -> vvave-1.2.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d29af0c78fc1a20760d0d47e2bce2cdb	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=82001ca367c93fe45be58d445dc7a307
