BDEPEND=>=dev-util/cmake-3.14.3 sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2-only] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=media-gfx/exiv2-0.27:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contribdnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-18.12.3:5 >=kde-frameworks/kcontacts-5.60.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.12.3:5 >=kde-apps/marble-18.12.3:5 >=kde-frameworks/kbookmarks-5.60.0:5 ) mediaplayer? ( media-libs/qtav[opengl(+)] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-18.12.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5 dev-util/desktop-file-utils
DESCRIPTION=Digital photo management application
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 heif +imagemagick +lensfun marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop X debug
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2-only] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwebengine-5.12.3:5[widgets] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=media-gfx/exiv2-0.27:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contribdnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-18.12.3:5 >=kde-frameworks/kcontacts-5.60.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.12.3:5 >=kde-apps/marble-18.12.3:5 >=kde-frameworks/kbookmarks-5.60.0:5 ) mediaplayer? ( media-libs/qtav[opengl(+)] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-18.12.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/digikam/7.1.0/digikam-7.1.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d29af0c78fc1a20760d0d47e2bce2cdb	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=def2bda120a739b4afa7ec1ef42b2559
