BDEPEND=dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.74.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/boost:= dev-libs/quazip python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/sip[python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/sip[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/sip[python_targets_python3_8(-)] ) >=dev-qt/qtconcurrent-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) heif? ( media-libs/libheif:= ) openexr? ( || ( media-libs/ilmbase:= dev-libs/imath:= ) media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) vc? ( >=dev-libs/vc-1.1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.1:5 ) >=dev-qt/qtcore-5.15.1:5 dev-util/desktop-file-utils
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=7
HOMEPAGE=https://apps.kde.org/en/krita https://krita.org/en/
IUSE=color-management fftw gif +gsl heif +jpeg openexr pdf qtmedia +raw tiff vc test debug test python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/boost:= dev-libs/quazip python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] dev-python/sip[python_targets_python3_7(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/sip[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] dev-python/sip[python_targets_python3_8(-)] ) >=dev-qt/qtconcurrent-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5=[-gles2-only] >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsql-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kcompletion-5.74.0:5 >=kde-frameworks/kconfig-5.74.0:5 >=kde-frameworks/kcoreaddons-5.74.0:5 >=kde-frameworks/kcrash-5.74.0:5 >=kde-frameworks/kguiaddons-5.74.0:5 >=kde-frameworks/ki18n-5.74.0:5 >=kde-frameworks/kiconthemes-5.74.0:5 >=kde-frameworks/kitemmodels-5.74.0:5 >=kde-frameworks/kitemviews-5.74.0:5 >=kde-frameworks/kwidgetsaddons-5.74.0:5 >=kde-frameworks/kwindowsystem-5.74.0:5 >=kde-frameworks/kxmlgui-5.74.0:5 media-gfx/exiv2:= media-libs/lcms media-libs/libpng:0= sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( media-libs/opencolorio ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg? ( virtual/jpeg:0 ) heif? ( media-libs/libheif:= ) openexr? ( || ( media-libs/ilmbase:= dev-libs/imath:= ) media-libs/openexr ) pdf? ( app-text/poppler[qt5] ) qtmedia? ( >=dev-qt/qtmultimedia-5.15.1:5 ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:0 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.74.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.1:5
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 )
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/krita/5.0.0/krita-5.0.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/krita-4.2.9-patchset.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=dee7bc8166a815cf292cea67d051a72d
