# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

kde-apps/akonadi:designer - Install plugin for dev-qt/designer
kde-apps/akonadi:tools - Install tools for developers and testing
kde-apps/akonadi-contacts:prison - Enable support for QRcodes in contacts
kde-apps/analitza:eigen - Enable dev-cpp/eigen mathematical templates support
kde-apps/ark:zip - Enable ZIP archive support via dev-libs/libzip
kde-apps/artikulate:qtmedia - Enable playback via Qt5Multimedia
kde-apps/blogilo:google - Google service integration via kde-apps/libkgapi
kde-apps/cantor:R - Enable dev-lang/R backend support
kde-apps/cantor:analitza - Enable kde-apps/analitza backend support
kde-apps/cantor:julia - Enable dev-lang/julia backend support
kde-apps/cantor:qalculate - Enable sci-libs/libqalculate backend support
kde-apps/dolphin:thumbnail - Enables video thumbnail generation
kde-apps/dolphin-plugins:bazaar - Enable support for the bazaar VCS
kde-apps/dolphin-plugins:dropbox - Enable support for the dropbox fileviewer plugin
kde-apps/dolphin-plugins:git - Enable support for the git VCS
kde-apps/dolphin-plugins:mercurial - Enable support for the mercurial VCS
kde-apps/gwenview:kipi - Support for the KDE Image Plugin Interface
kde-apps/k3b:emovix - Enable burning support for eMoviX images
kde-apps/kaccessible:speechd - Enable support for the speech-dispatcher speech synthesizer
kde-apps/kaddressbook:prison - Enable support for QRcodes in contacts
kde-apps/kalzium:editor - Enable the embedded molecule editor/viewer
kde-apps/kalzium:solver - Enable the equation solver
kde-apps/kate:addons - Build and install additional plugins
kde-apps/kde-apps-meta:pim - Pull in KDE PIM suite
kde-apps/kde-apps-meta:sdk - Pull in developer-specific meta-packages
kde-apps/kdeadmin-meta:cron - Installs KDE application for virtual/cron configuration
kde-apps/kdebase-kioslaves:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kdebase-runtime-meta:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
kde-apps/kdegraphics-mobipocket:thumbnail - Enables thumbnail generation
kde-apps/kdemultimedia-meta:cdrom - Include packages for optical discs
kde-apps/kdenetwork-meta:ppp - Enable support for net-dialup/ppp.
kde-apps/kdenlive:freesound - Enable freesound.org credentials support via dev-qt/qtwebkit to download files
kde-apps/kdenlive:gles2 - Use GLES 2.0 or later instead of full OpenGL
kde-apps/kdenlive:jogshuttle - Enable support for Jog-Shuttle devices
kde-apps/kdepim-addons:importwizard - Enable additional import plugins for kde-apps/akonadi-import-wizard
kde-apps/kdepim-apps-libs:prison - Enable support for QRcodes in contacts
kde-apps/kdepim-common-libs:google - Google service integration via kde-apps/libkgapi
kde-apps/kdepim-meta:google - Google service integration via kde-apps/libkgapi
kde-apps/kdepim-runtime:google - Google service integration via kde-apps/libkgapi
kde-apps/kdeutils-meta:floppy - Install kde-apps/kfloppy to format and create DOS or ext2fs filesystems in a floppy.
kde-apps/keditbookmarks:man - Build and install man pages
kde-apps/kget:mms - Enable MMS (Microsoft Media Server) plugin through media-libs/libmms
kde-apps/kig:geogebra - Support files created by sci-mathematics/geogebra
kde-apps/kig:scripting - Support Python scripting
kde-apps/kio-extras:activities - Enable activities kioslave and fileitem plugin
kde-apps/kio-extras:htmlthumbs - Enable HTML thumbnail previews via dev-qt/qtwebengine
kde-apps/kio-extras:man - Enable manpages kioslave
kde-apps/kio-extras:phonon - Enable file audio preview plugin using media-libs/phonon
kde-apps/kio-extras:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kmag:keyboardfocus - Enable keyboard focus tracking
kde-apps/konqueror:activities - Enable kactivities support
kde-apps/konqueror:speech - Build text-to-speech plugin
kde-apps/kopete:addbookmarks - Automatically add incoming urls to bookmarks.
kde-apps/kopete:autoreplace - Automatically replace selected text
kde-apps/kopete:contactnotes - Enables writing personal notes for contacts.
kde-apps/kopete:cryptography - Enable cryptography plugin
kde-apps/kopete:gadu - Enable the Gadu protocol handler.
kde-apps/kopete:groupwise - Enable the Groupwise protocol handler.
kde-apps/kopete:highlight - Allows you to specify highlights on specific events.
kde-apps/kopete:history - Enables saving chat history.
kde-apps/kopete:latex - Embed latex formatted text into messages.
kde-apps/kopete:meanwhile - Enable the Sametime protocol handler.
kde-apps/kopete:nowlistening - Shows song you currently listen to in your status/etc. Bindings for many players.
kde-apps/kopete:otr - Allows crypting your chat (drugs and talking nonsense are considered as good alternatives ;]).
kde-apps/kopete:pipes - Send messages to external pipe.
kde-apps/kopete:privacy - Filter for incoming messages
kde-apps/kopete:skype - Enable Skype protocol handler (not fully functional yet).
kde-apps/kopete:statistics - Everybody loves statistic graphs, especially cake ones. ;]
kde-apps/kopete:testbed - Enable the testbed protocol.
kde-apps/kopete:texteffect - Various fancy text effects for your messages (don't ever consider writing us with this enabled ;]).
kde-apps/kopete:translator - Translate incoming and outgoing messages.
kde-apps/kopete:urlpicpreview - Enables in conversation pictures preview.
kde-apps/kopete:webpresence - Show your status and some more information on web.
kde-apps/kopete:winpopup - Enable pop-up messages sending on windows. (same as good old "net send" messages ;])
kde-apps/kopete:yahoo - Enable yahoo protocol support.
kde-apps/kopete:zeroconf - Enable Link-Local Messaging via the bonjour protocol.
kde-apps/kpimtextedit:designer - Build plugins for dev-qt/designer
kde-apps/kpimtextedit:speech - Enable text-to-speech support
kde-apps/kstars:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/kstars:indi - Enable support for Astronomical control library using libindi
kde-apps/kstars:wcs - Enable support for World Coordinate System library using wcslib
kde-apps/kstars:xplanet - Enable support for Xplanet
kde-apps/ktp-accounts-kcm:experimental - Enables disabled telepathy services (currently only steam)
kde-apps/ktp-common-internals:otr - Enable support for encrypted conversations using Off-The-Records messaging
kde-apps/ktp-common-internals:sso - Enable support for Single sign-on through KAccounts
kde-apps/ktp-text-ui:speech - Enable incoming messages to be read out using text-to-speech
kde-apps/kwalletd:gpg - Support wallets with GnuPG encryption additionally to default blowfish-encrypted file
kde-apps/kwave:opus - Enable Opus audio codec support
kde-apps/kwave:qtmedia - Enable playback via Qt5Multimedia
kde-apps/libkdepim:designer - Build plugins for dev-qt/designer
kde-apps/mailcommon:designer - Build plugins for dev-qt/designer
kde-apps/marble:aprs - Enable support for APRS data sources
kde-apps/marble:designer - Install plugin for dev-qt/designer
kde-apps/marble:phonon - Enable sound support via media-libs/phonon
kde-apps/marble:positioning - Enable position information via dev-qt/qtpositioning and dev-qt/qtlocation
kde-apps/marble:shapefile - Enable support for ESRI shapefiles
kde-apps/okteta:designer - Build plugins for dev-qt/designer
kde-apps/okular:chm - Enable support for Microsoft Compiled HTML Help files
kde-apps/okular:epub - Add E-Book support via app-text/ebook-tools
kde-apps/okular:image-backend - Enable image viewing support
kde-apps/okular:mobi - Add mobipocket support
kde-apps/okular:mobile - Enable Plasma mobile support
kde-apps/okular:plucker - Enable Plucker E-Book for Palm OS devices support
kde-apps/okular:speech - Enable text-to-speech support
kde-apps/pimcommon:designer - Build plugins for dev-qt/designer
kde-apps/spectacle:kipi - Enable support for the KDE Image Plugin Interface
kde-apps/spectacle:share - Enable support for a share menu using dev-libs/purpose
kde-apps/step:qalculate - Enable the libqalculate library for unit conversion
kde-frameworks/frameworkintegration:appstream - Enable AppStream software metadata support
kde-frameworks/kconfigwidgets:man - Build and install man pages
kde-frameworks/kded:man - Build and install man pages
kde-frameworks/kdelibs:opengl - Enable OpenGL support for Plasma (GLApplet)
kde-frameworks/kdelibs:qt3support - Enable kde3support/qt3support for very old applications
kde-frameworks/kdesignerplugin:designer - Build KF5 widgets plugin for QtDesigner
kde-frameworks/kdesignerplugin:webkit - Build kdewebkit plugin for QtDesigner
kde-frameworks/kfilemetadata:epub - Enable support for reading EPUB ebook metadata
kde-frameworks/kfilemetadata:office - Enable support for reading ODF and OOXML metadata
kde-frameworks/kimageformats:eps - Support the EPS graphics file format
kde-frameworks/kinit:caps - Capabilities support for improved security and better OOM handling
kde-frameworks/kinit:man - Build and install man pages
kde-frameworks/kio:kwallet - Enable permanent storage of passwords for kpasswdserver with kde-frameworks/kwallet
kde-frameworks/knotifications:speech - Enable text-to-speech notification support
kde-frameworks/knotifyconfig:phonon - Add sound support via media-libs/phonon
kde-frameworks/kpackage:man - Build and install man pages
kde-frameworks/kservice:man - Build and install man pages
kde-frameworks/ktexteditor:editorconfig - Enable support for EditorConfig configuration files
kde-frameworks/ktextwidgets:speech - Enable text-to-speech support
kde-frameworks/kwallet:gpg - Support wallets with GnuPG encryption in addition to the default blowfish-encrypted file
kde-frameworks/kwallet:man - Build and install man pages
kde-frameworks/kxmlgui:attica - Enable support for kde-frameworks/attica
kde-frameworks/networkmanager-qt:teamd - Enable Teamd control support
kde-frameworks/oxygen-icons:sources - Additionally install the svg sources of the bitmap icons (needed for redistribution)
kde-frameworks/plasma:gles2 - Use GLES 2.0 or later instead of full OpenGL
kde-frameworks/sonnet:aspell - Enable the app-text/aspell spell-checking backend
kde-frameworks/sonnet:hunspell - Enable the app-text/hunspell spell-checking backend
kde-misc/kdeconnect:app - Enable experimental kcapp frontend
kde-misc/kdeconnect:wayland - Enable kwin_wayland support for mousepad plugin using kde-frameworks/kwayland
kde-misc/kimtoy:scim - Enable Smart Common Input Method support
kde-misc/kio-gdrive:kaccounts - Use kde-apps/kaccounts-integration backend (default) instead of dev-libs/qtkeychain
kde-misc/kmarkdownwebview:webkit - Use dev-qt/qtwebkit instead of dev-qt/qtwebengine
kde-misc/tellico:discid - Add support for reading disc IDs from audio CDs
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kde-gtk-config:gtk3 - Add support for gtk+3-based applications.
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kinfocenter:gles2 - Show OpenGL ES information in kinfocenter
kde-plasma/kinfocenter:pci - Show advanced PCI information
kde-plasma/kmenuedit:hotkeys - Enable support for hotkey editing
kde-plasma/kwin:gles2 - Use OpenGL ES 2 instead of full GL
kde-plasma/kwin:multimedia - Enable effect video button in desktop effects KCM
kde-plasma/libksysguard:detailedmemory - Enable display of detailed memory information using dev-qt/qtwebkit.
kde-plasma/plasma-desktop:appstream - Enable AppStream software metadata support
kde-plasma/plasma-desktop:gtk2 - Add support for gtk+2-based applications using legacy xembed systray icons via libappindicator.
kde-plasma/plasma-desktop:gtk3 - Add support for gtk+3-based applications using legacy xembed systray icons via libappindicator.
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:legacy-systray - Add support for applications using legacy xembed systray icons.
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and KCM for GTK2 and GTK3
kde-plasma/plasma-meta:pam - Enable support for kwallet auto-unlocking
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and KCM
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-nm:modemmanager - Enable support for mobile broadband devices
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:prison - Enable support for barcodes/QRcodes
kde-plasma/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-plasma/powerdevil:consolekit - Enable sys-auth/consolekit support
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
kde-plasma/systemsettings:classic - Enable classic mode plugin, requires kde-frameworks/khtml
