# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-accessibility/simon:opencv - Use media-libs/opencv
app-accessibility/simon:pim - Enable support for KDE PIM resources integration
app-accessibility/simon:sphinx - Build sphinx backend (pulls app-accessibility/julius if disabled
app-admin/calamares:pythonqt - Enable PythonQt-based module interface
app-editors/okteta:designer - Build plugins for dev-qt/designer
app-office/calligra:activities - Enable kactivities support
app-office/calligra:gemini - Enable tablet and 2:1 devices support
app-office/calligra:import-filter - Enable support for various import filter file formats like WordPerfect, Visio and Apple Keynote
app-office/calligra:lcms - Build colorengine plugins using media-libs/lcms
app-office/calligra:okular - Enable bindings for kde-apps/okular
app-office/calligra:phonon - Build stage/eventplugins and videoshape plugin using media-libs/phonon
app-office/calligra:pim - Enable support for KDE PIM resources integration
app-office/calligra:spacenav - Enable support for the 3Dconnexion spacenav input device via dev-libs/libspnav
app-office/kexi:experimental - Enable features deemed experimental by upstream
app-office/kexi:marble - Enable displaying of maps using kde-apps/marble
app-office/kexi:mdb - Enable support for Microsoft Access database
app-office/kexi:webkit - Enable web form designer widget using dev-qt/qtwebkit
app-office/kmymoney:activities - Enable kde-frameworks/kactivities integration
app-office/kmymoney:addressbook - Enable kde-apps/akonadi contact integration
app-office/kmymoney:hbci - Enable HBCI support using net-libs/aqbanking
app-office/kmymoney:holidays - Enable kde-frameworks/kholidays integration
app-office/kmymoney:quotes - Enable Online Stock Quote retrieval
app-office/kmymoney:weboob - Enable import of online banking transactions extracted by www-client/weboob
app-office/kraft:pim - Enable support for KDE PIM resources integration
app-office/skrooge:activities - Enable kactivities support
app-office/skrooge:designer - Build plugins for dev-qt/designer
app-text/kbibtex:webengine - Use dev-qt/qtwebengine for HTML previews
app-text/kbibtex:webkit - Use dev-qt/qtwebkit for HTML previews
app-text/kbibtex:zotero - Enable support for synchronisation with zotero.org web service
dev-libs/kreport:marble - Enable displaying of maps using kde-apps/marble
dev-libs/kreport:scripting - Support Qml scripting using dev-qt/qtdeclarative
dev-util/heaptrack:zstd - Enable support for ZSTD compression using app-arch/zstd
dev-util/kdevelop:gdbui - Enable GUI for attaching GDB to a running process
dev-util/kdevelop:hex - Enable hex editor plugin via app-editors/okteta
dev-util/kdevelop:qmake - Enable support for QMake build system
dev-util/kdevelop:reviewboard - Enable reviewboard support
dev-util/kdevelop:webkit - Enable deprecated dev-qt/qtwebkit instead of dev-qt/qtwebengine for integrated documentation
dev-util/kdevelop:welcomepage - Enable welcome page, requires dev-qt/qtdeclarative
dev-util/massif-visualizer:callgraph - Enable detailed snapshot analysis using media-gfx/kgraphviewer
dev-vcs/kdesvn:man - Build and install man pages
games-board/knights:speech - Enable text-to-speech support
kde-apps/akonadi:designer - Install plugin for dev-qt/designer
kde-apps/akonadi:tools - Install tools for developers and testing
kde-apps/analitza:eigen - Enable dev-cpp/eigen mathematical templates support
kde-apps/ark:zip - Enable ZIP archive support via dev-libs/libzip
kde-apps/artikulate:qtmedia - Enable playback via Qt5Multimedia
kde-apps/cantor:R - Enable dev-lang/R backend support
kde-apps/cantor:analitza - Enable kde-apps/analitza backend support
kde-apps/cantor:julia - Enable dev-lang/julia backend support
kde-apps/cantor:qalculate - Enable sci-libs/libqalculate backend support
kde-apps/dolphin:thumbnail - Enables thumbnail generation
kde-apps/dolphin-plugins:bazaar - Enable support for the bazaar VCS
kde-apps/dolphin-plugins:dropbox - Enable support for the dropbox fileviewer plugin
kde-apps/dolphin-plugins:git - Enable support for the git VCS
kde-apps/dolphin-plugins:mercurial - Enable support for the mercurial VCS
kde-apps/gwenview:activities - Enable kactivities support
kde-apps/gwenview:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/gwenview:kipi - Enable support for the KDE Image Plugin Interface
kde-apps/gwenview:mpris - Enable support for MPRIS2 interface, requiring dev-qt/qtdbus as dependency.
kde-apps/k3b:emovix - Enable burning support for eMoviX images
kde-apps/kalzium:editor - Enable the embedded molecule editor/viewer
kde-apps/kalzium:solver - Enable the equation solver
kde-apps/kanagram:speech - Enable text-to-speech support
kde-apps/kate:addons - Build and install additional plugins
kde-apps/kde-apps-meta:pim - Pull in KDE PIM suite
kde-apps/kde-apps-meta:sdk - Pull in developer-specific meta-packages
kde-apps/kdeadmin-meta:cron - Installs KDE application for virtual/cron configuration
kde-apps/kdeedu-meta:webengine - Enable kde-apps/kalzium and kde-apps/parley, requiring dev-qt/qtwebengine
kde-apps/kdegraphics-mobipocket:thumbnail - Enables thumbnail generation
kde-apps/kdemultimedia-meta:cdrom - Include packages for optical discs
kde-apps/kdenetwork-meta:telepathy - Enable support for Plasma Telepathy (instant messaging) integration via kde-apps/plasma-telepathy-meta
kde-apps/kdenlive:freesound - Enable freesound.org credentials support via dev-qt/qtwebkit to download files
kde-apps/kdenlive:gles2 - Use GLES 2.0 or later instead of full OpenGL
kde-apps/kdenlive:jogshuttle - Enable support for Jog-Shuttle devices
kde-apps/kdenlive:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/kdepim-addons:importwizard - Enable additional import plugins for kde-apps/akonadi-import-wizard
kde-apps/kdepim-runtime:speech - Enable text-to-speech support
kde-apps/kdeutils-meta:floppy - Install kde-apps/kfloppy to format and create DOS or ext2fs filesystems in a floppy.
kde-apps/keditbookmarks:man - Build and install man pages
kde-apps/kget:bittorrent - Enable bittorrent transfer plugin through net-libs/libktorrent
kde-apps/kget:gpg - Enable signature verification by GpgME++ via app-crypt/gpgme
kde-apps/kget:mms - Enable MMS (Microsoft Media Server) plugin through media-libs/libmms
kde-apps/kig:geogebra - Support files created by sci-mathematics/geogebra
kde-apps/kig:scripting - Support Python scripting
kde-apps/kio-extras:activities - Enable activities kioslave and fileitem plugin
kde-apps/kio-extras:htmlthumbs - Enable HTML thumbnail previews via dev-qt/qtwebengine
kde-apps/kio-extras:man - Enable manpages kioslave
kde-apps/kio-extras:phonon - Enable file audio preview plugin using media-libs/phonon
kde-apps/kio-extras:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kio-extras:taglib - Enable audio thumbnails via media-libs/taglib
kde-apps/kmag:keyboardfocus - Enable keyboard focus tracking
kde-apps/konqueror:activities - Enable kactivities support
kde-apps/konqueror:speech - Build text-to-speech plugin
kde-apps/konqueror:webengine - Enable dev-qt/qtwebengine as web browser engine (fallback is kde-misc/kwebkitpart)
kde-apps/kopete:addbookmarks - Automatically add incoming urls to bookmarks.
kde-apps/kopete:autoreplace - Automatically replace selected text
kde-apps/kopete:contactnotes - Enables writing personal notes for contacts.
kde-apps/kopete:gadu - Enable the Gadu protocol handler.
kde-apps/kopete:groupwise - Enable the Groupwise protocol handler.
kde-apps/kopete:highlight - Allows you to specify highlights on specific events.
kde-apps/kopete:history - Enables saving chat history.
kde-apps/kopete:latex - Embed latex formatted text into messages.
kde-apps/kopete:meanwhile - Enable the Sametime protocol handler.
kde-apps/kopete:nowlistening - Shows song you currently listen to in your status/etc. Bindings for many players.
kde-apps/kopete:otr - Allows crypting your chat (drugs and talking nonsense are considered as good alternatives ;]).
kde-apps/kopete:pipes - Send messages to external pipe.
kde-apps/kopete:privacy - Filter for incoming messages
kde-apps/kopete:statistics - Everybody loves statistic graphs, especially cake ones. ;]
kde-apps/kopete:testbed - Enable the testbed protocol.
kde-apps/kopete:texteffect - Various fancy text effects for your messages (don't ever consider writing us with this enabled ;]).
kde-apps/kopete:translator - Translate incoming and outgoing messages.
kde-apps/kopete:urlpicpreview - Enables in conversation pictures preview.
kde-apps/kopete:webpresence - Show your status and some more information on web.
kde-apps/kopete:winpopup - Enable pop-up messages sending on windows. (same as good old "net send" messages ;])
kde-apps/kopete:zeroconf - Enable Link-Local Messaging via the bonjour protocol.
kde-apps/kpimtextedit:designer - Build plugins for dev-qt/designer
kde-apps/kpimtextedit:speech - Enable text-to-speech support
kde-apps/ktp-accounts-kcm:experimental - Enables disabled telepathy services (currently only steam)
kde-apps/ktp-common-internals:otr - Enable support for encrypted conversations using Off-The-Records messaging
kde-apps/ktp-common-internals:sso - Enable support for Single sign-on through KAccounts
kde-apps/ktp-text-ui:speech - Enable incoming messages to be read out using text-to-speech
kde-apps/kwave:opus - Enable Opus audio codec support
kde-apps/kwave:qtmedia - Enable playback via Qt5Multimedia
kde-apps/libkdepim:designer - Build plugins for dev-qt/designer
kde-apps/libksane:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
kde-apps/mailcommon:designer - Build plugins for dev-qt/designer
kde-apps/marble:aprs - Enable support for APRS data sources
kde-apps/marble:designer - Install plugin for dev-qt/designer
kde-apps/marble:phonon - Enable sound support via media-libs/phonon
kde-apps/marble:shapefile - Enable support for ESRI shapefiles
kde-apps/okular:chm - Enable support for Microsoft Compiled HTML Help files
kde-apps/okular:epub - Enable E-Book support via app-text/ebook-tools
kde-apps/okular:image-backend - Enable image viewing support
kde-apps/okular:markdown - Enable Markdown support via app-text/discount
kde-apps/okular:mobi - Enable mobipocket support
kde-apps/okular:mobile - Enable Plasma mobile support
kde-apps/okular:plucker - Enable Plucker E-Book for Palm OS devices support
kde-apps/okular:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/okular:speech - Enable text-to-speech support
kde-apps/pimcommon:designer - Build plugins for dev-qt/designer
kde-apps/spectacle:kipi - Enable support for the KDE Image Plugin Interface
kde-apps/spectacle:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/step:qalculate - Enable the libqalculate library for unit conversion
kde-frameworks/frameworkintegration:appstream - Enable AppStream software metadata support
kde-frameworks/kconfigwidgets:man - Build and install man pages
kde-frameworks/kded:man - Build and install man pages
kde-frameworks/kdesignerplugin:designer - Build KF5 widgets plugin for QtDesigner
kde-frameworks/kdesignerplugin:webkit - Build kdewebkit plugin for QtDesigner
kde-frameworks/kfilemetadata:epub - Enable support for reading EPUB ebook metadata
kde-frameworks/kfilemetadata:office - Enable support for reading ODF and OOXML metadata
kde-frameworks/kimageformats:eps - Support the EPS graphics file format
kde-frameworks/kinit:caps - Capabilities support for improved security and better OOM handling
kde-frameworks/kinit:man - Build and install man pages
kde-frameworks/kio:kwallet - Enable permanent storage of passwords for kpasswdserver with kde-frameworks/kwallet
kde-frameworks/knotifications:phonon - Play notification sounds via media-libs/phonon instead of media-libs/libcanberra
kde-frameworks/knotifications:speech - Enable text-to-speech notification support
kde-frameworks/knotifyconfig:phonon - Add sound support via media-libs/phonon
kde-frameworks/kpackage:man - Build and install man pages
kde-frameworks/kservice:man - Build and install man pages
kde-frameworks/ktexteditor:editorconfig - Enable support for EditorConfig configuration files
kde-frameworks/ktextwidgets:speech - Enable text-to-speech support
kde-frameworks/kwallet:gpg - Support wallets with GnuPG encryption in addition to the default blowfish-encrypted file
kde-frameworks/kwallet:man - Build and install man pages
kde-frameworks/kxmlgui:attica - Enable support for kde-frameworks/attica
kde-frameworks/networkmanager-qt:teamd - Enable Teamd control support
kde-frameworks/plasma:gles2 - Use GLES 2.0 or later instead of full OpenGL
kde-frameworks/prison:qml - Enable QML/QtQuick support via dev-qt/qtdeclarative
kde-frameworks/purpose:kaccounts - Enable support for system-wide defined KAccounts
kde-frameworks/sonnet:aspell - Enable the app-text/aspell spell-checking backend
kde-frameworks/sonnet:hunspell - Enable the app-text/hunspell spell-checking backend
kde-misc/kdeconnect:app - Enable experimental kcapp frontend
kde-misc/kdeconnect:mousepad - Enable remote mousepad plugin using x11-libs/libfakekey
kde-misc/kdeconnect:wayland - Enable kwin_wayland support for mousepad plugin using kde-frameworks/kwayland
kde-misc/kimtoy:scim - Enable Smart Common Input Method support
kde-misc/kio-gdrive:kaccounts - Use kde-apps/kaccounts-integration backend (default) instead of dev-libs/qtkeychain
kde-misc/kmarkdownwebview:webkit - Use dev-qt/qtwebkit instead of dev-qt/qtwebengine
kde-misc/tellico:discid - Add support for reading disc IDs from audio CDs
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kdeplasma-addons:dictionary - Enable dictionary applet using dev-qt/qtwebengine
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kdeplasma-addons:webengine - Enable dictionary and web browser applets using dev-qt/qtwebengine
kde-plasma/kinfocenter:gles2 - Show OpenGL ES information in kinfocenter
kde-plasma/kinfocenter:pci - Show advanced PCI information
kde-plasma/kmenuedit:hotkeys - Enable support for hotkey editing
kde-plasma/kscreenlocker:consolekit - Add support for killing the screenlocker when sys-auth/consolekit is the session tracker
kde-plasma/kwin:gles2 - Use OpenGL ES 2 instead of full GL
kde-plasma/kwin:multimedia - Enable effect video button in desktop effects KCM
kde-plasma/libksysguard:detailedmemory - Enable display of detailed memory information using dev-qt/qtwebkit.
kde-plasma/plasma-desktop:appstream - Enable AppStream software metadata support
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:mouse - Enable mouse KCM
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:touchpad - Enable touchpad KCM
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and KCM for GTK2 and GTK3
kde-plasma/plasma-meta:legacy-systray - Add support for GTK+ applications using legacy xembed systray icons
kde-plasma/plasma-meta:pam - Enable support for kwallet auto-unlocking
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and KCM
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-nm:modemmanager - Enable support for mobile broadband devices
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:prison - Enable support for barcodes/QRcodes
kde-plasma/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-plasma/powerdevil:brightness-control - Enable screen brightness control using app-misc/ddcutil
kde-plasma/powerdevil:consolekit - Enable sys-auth/consolekit support instead of logind session tracking
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
kde-plasma/systemsettings:classic - Enable classic mode plugin, requires kde-frameworks/khtml
media-gfx/digikam:addressbook - Enable akonadi contact integration
media-gfx/digikam:kipi - Enable support for media-plugins/kipi-plugins
media-gfx/digikam:lensfun - Enable support for media-libs/lensfun
media-gfx/digikam:marble - Enable support for geolocation using kde-apps/marble
media-gfx/digikam:mediaplayer - Enable support for media player using media-libs/qtav
media-gfx/digikam:panorama - Build the panorama plugin which requires media-gfx/hugin
media-gfx/digikam:semantic-desktop - Enable kde-frameworks/kfilemetadata support
media-gfx/kphotoalbum:kipi - Support for the KDE Image Plugin Interface
media-gfx/kphotoalbum:map - Enable map display support using kde-apps/libkgeomap
media-gfx/krita:color-management - Enable color management via media-libs/opencolorio
media-gfx/krita:heif - Enable support for ISO/IEC 23008-12:2017 HEIF/HEIC image format using media-libs/libheif
media-gfx/krita:qtmedia - Enable sound support for animations via dev-qt/qtmultimedia
media-gfx/krita:vc - Enable support for dev-libs/vc, could be a significant speed boost
media-plugins/kipi-plugins:flashexport - Build the flash export plugin
media-plugins/kipi-plugins:mediawiki - Build the mediawiki export plugin
media-plugins/kipi-plugins:remotestorage - Build plugin for remote storage using network protocols such as FTP, SSH, SAMBA via kde-frameworks/kio
media-plugins/kipi-plugins:vkontakte - Build plugin for vkontakte.ru
media-sound/elisa:mpris - Enable MPRIS support
media-sound/kid3:acoustid - Enable support for acoustic fingerprinting plugin using (media-libs/chromaprint)
media-sound/tomahawk:telepathy - Enable support for the real-time communication framework telepathy
media-video/kmplayer:npp - Compile the npp backend that plays xembed style browser plugins.
media-video/subtitlecomposer:mpv - Build mpv backend support
net-im/choqok:attica - Build Open Collaboration Services plugin using kde-frameworks/attica
net-im/choqok:konqueror - Build Konqueror Choqok plugin
net-im/choqok:telepathy - Enable support for the real-time communication framework telepathy
net-p2p/ktorrent:bwscheduler - Schedule upload and download limits over a period of a week
net-p2p/ktorrent:downloadorder - Specify the download order of a multi-file torrent
net-p2p/ktorrent:infowidget - Displays general information about a torrent in several tabs
net-p2p/ktorrent:ipfilter - Filter IP addresses through a blocklist
net-p2p/ktorrent:kross - Enable kross scripting support
net-p2p/ktorrent:logviewer - Displays the logging output
net-p2p/ktorrent:magnetgenerator - Generates magnet URI's
net-p2p/ktorrent:mediaplayer - Phonon-based media player
net-p2p/ktorrent:rss - Syndication plugin for KTorrent, supporting RSS and Atom feeds
net-p2p/ktorrent:scanfolder - Scan folders for torrent files and load them
net-p2p/ktorrent:search - Search for torrents
net-p2p/ktorrent:shutdown - Shutdown when done
net-p2p/ktorrent:stats - Shows statistics about torrents in several graphs
net-p2p/ktorrent:upnp - Forward ports using UPnP
net-p2p/ktorrent:zeroconf - Discover peers on the local network using the Zeroconf protocol
sci-astronomy/kstars:fits - Enable support for NASA's sci-libs/cfitsio library
sci-astronomy/kstars:indi - Enable support for Astronomical control library using libindi
sci-astronomy/kstars:wcs - Enable support for World Coordinate System library using wcslib
sci-astronomy/kstars:xplanet - Enable support for Xplanet
sci-visualization/labplot:cantor - Enable support for different open-source computer algebra systems via kde-apps/cantor
sci-visualization/labplot:fits - Enable support for NASA's sci-libs/cfitsio library
sci-visualization/labplot:libcerf - Enable special functions from sci-libs/libcerf
sci-visualization/labplot:root - Enable support for CERN's ROOT file type
www-client/falkon:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
