# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-accessibility/simon:opencv - Use media-libs/opencv
app-accessibility/simon:pim - Enable support for KDE PIM resources integration
app-accessibility/simon:sphinx - Build sphinx backend (pulls app-accessibility/julius if disabled
app-admin/calamares:pythonqt - Enable PythonQt-based module interface
app-office/calligra:activities - Enable kactivities support
app-office/calligra:gemini - Enable tablet and 2:1 devices support
app-office/calligra:import-filter - Enable support for various import filter file formats like WordPerfect, Visio and Apple Keynote
app-office/calligra:lcms - Build colorengine plugins using media-libs/lcms
app-office/calligra:okular - Enable bindings for kde-apps/okular
app-office/calligra:phonon - Build stage/eventplugins and videoshape plugin using media-libs/phonon
app-office/calligra:pim - Enable support for KDE PIM resources integration
app-office/calligra:spacenav - Enable support for the 3Dconnexion spacenav input device via dev-libs/libspnav
app-office/kexi:marble - Enable displaying of maps using kde-apps/marble
app-office/kexi:mdb - Enable support for Microsoft Access database
app-office/kexi:webkit - Enable web form designer widget using dev-qt/qtwebkit
app-office/kmymoney:activities - Enable kde-frameworks/kactivities integration
app-office/kmymoney:addressbook - Enable kde-apps/akonadi contact integration
app-office/kmymoney:hbci - Enable HBCI support using net-libs/aqbanking
app-office/kmymoney:holidays - Enable kde-apps/kholidays integration
app-office/kmymoney:quotes - Enable Online Stock Quote retrieval
app-office/kmymoney:weboob - Enable import of online banking transactions extracted by www-client/weboob
app-office/kraft:pim - Enable support for KDE PIM resources integration
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:collada - Enable Collada for rendering 3D models stored in *.dae and *.kmz format
app-office/libreoffice:gltf - Use media-libs/libgltf for inserting 3D models in the glTF format into presentations
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk2 - Enable legacy gtk2 frontend
app-office/libreoffice:gtk3 - Enable experimental gtk3 frontend
app-office/libreoffice:jemalloc - Use dev-libs/jemalloc for allocations
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:quickstarter - Build the system tray quickstarter
app-office/libreoffice:vlc - Use media-video/vlc for video embedding
app-office/libreoffice-l10n:offlinehelp - Install help files locally instead of using the LibreOffice Wiki
app-office/skrooge:activities - Enable kactivities support
app-office/skrooge:designer - Build plugins for dev-qt/designer
app-text/kbibtex:webengine - Use dev-qt/qtwebengine for HTML previews
app-text/kbibtex:webkit - Use dev-qt/qtwebkit for HTML previews
app-text/kbibtex:zotero - Enable support for synchronisation with zotero.org web service
dev-libs/kreport:marble - Enable displaying of maps using kde-apps/marble
dev-libs/kreport:scripting - Support Qml scripting using dev-qt/qtdeclarative
dev-qt/assistant:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/designer:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/designer:phonon - Build the phononwidgets plugin
dev-qt/designer:qt3support - Build the qt3supportwidgets plugin
dev-qt/designer:webkit - Build the qwebview plugin
dev-qt/linguist:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/pixeltool:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qdbusviewer:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qdoc:qml - Enable QML/JS parsing support
dev-qt/qt-creator:android - Build plugin for Android devices
dev-qt/qt-creator:autotools - Enable autotools project manager plugin
dev-qt/qt-creator:baremetal - Build plugin for bare metal devices
dev-qt/qt-creator:bazaar - Add support for dev-vcs/bzr version control system
dev-qt/qt-creator:clangcodemodel - Build clang-based code model and refactoring plugins
dev-qt/qt-creator:clangstaticanalyzer - Build clang-based static analyzer plugin
dev-qt/qt-creator:clearcase - Add support for IBM ClearCase version control system (requires manual installation of ClearCase client)
dev-qt/qt-creator:cmake - Enable cmake project manager plugin
dev-qt/qt-creator:designer - Build widget designer plugin
dev-qt/qt-creator:glsl - Enable GLSL source code editor
dev-qt/qt-creator:ios - Build plugin for Apple iOS devices
dev-qt/qt-creator:mercurial - Add support for dev-vcs/mercurial version control system
dev-qt/qt-creator:modeling - Enable graphical model editor
dev-qt/qt-creator:nim - Enable Nim source code editor
dev-qt/qt-creator:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-qt/qt-creator:python - Enable Python source code editor
dev-qt/qt-creator:qbs - Enable QBS project manager plugin
dev-qt/qt-creator:qnx - Build plugin for QNX devices
dev-qt/qt-creator:scxml - Enable graphical SCXML editor
dev-qt/qt-creator:systemd - Add support for retrieving application output from journald
dev-qt/qt-creator:valgrind - Add support for memory debugging using dev-util/valgrind
dev-qt/qt-creator:webengine - Use dev-qt/qtwebengine to view documentation
dev-qt/qt-creator:winrt - Build plugin for WinRT devices
dev-qt/qt-docs:charts - Install documentation for dev-qt/qtcharts
dev-qt/qt-docs:datavis - Install documentation for dev-qt/qtdatavis3d
dev-qt/qt-docs:networkauth - Install documentation for dev-qt/qtnetworkauth
dev-qt/qt-docs:script - Install documentation for dev-qt/qtscript
dev-qt/qt-docs:speech - Install documentation for dev-qt/qtspeech
dev-qt/qt-docs:virtualkeyboard - Install documentation for dev-qt/qtvirtualkeyboard
dev-qt/qt-docs:webengine - Install documentation for dev-qt/qtwebengine
dev-qt/qt-meta:qt3support - Enable the Qt3Support library for Qt4
dev-qt/qt3d:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qt3d:qml - Build QML/QtQuick bindings
dev-qt/qt3support:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtbearer:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcharts:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtcore:glib - Enable dev-libs/glib eventloop support
dev-qt/qtcore:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtdatavis3d:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdatavis3d:qml - Build QML/QtQuick bindings and imports
dev-qt/qtdbus:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtdeclarative:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtdeclarative:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtdeclarative:webkit - Build the WebView QML component
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdeclarative:xml - Build the XmlListModel import for QtQuick (requires QtXmlPatterns)
dev-qt/qtdemo:dbus - Build QtDBus examples and demos
dev-qt/qtdemo:declarative - Build QtDeclarative examples and demos
dev-qt/qtdemo:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtdemo:multimedia - Build QtMultimedia examples and demos
dev-qt/qtdemo:opengl - Build QtOpenGL examples and demos
dev-qt/qtdemo:phonon - Build Phonon examples and demos
dev-qt/qtdemo:webkit - Build QtWebKit examples and demos
dev-qt/qtdemo:xmlpatterns - Build QtXmlPatterns examples and demos
dev-qt/qtdiag:network - Report network information
dev-qt/qtdiag:widgets - Report widget style information
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtgui:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtgui:glib - Enable integration with the dev-libs/glib event loop
dev-qt/qtgui:gtkstyle - Build a widgets style that mimics the active GTK+ theme
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtgui:trace - Build the 'trace' graphicssystem engine which allows to record all drawing operations into a trace buffer. The trace can be replayed later with the qttracereplay tool.
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:xcb - Build the XCB platform plugin and enable X11 integration
dev-qt/qthelp:compat - Build the extra compatibility layer required by a few packages, see http://blog.qt.io/blog/2010/06/22/qt-assistant-compat-version-available-as-extra-source-package/
dev-qt/qthelp:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtmultimedia:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtmultimedia:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtopengl:egl - Use EGL instead of GLX to manage OpenGL contexts
dev-qt/qtopengl:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtopengl:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtopengl:qt3support - Enable the Qt3Support libraries for Qt4
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtprintsupport:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtquickcontrols2:widgets - Enable QtWidgets support
dev-qt/qtscript:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtsql:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtsql:qt3support - Enable the Qt3Support libraries for Qt4
dev-qt/qtsvg:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qttest:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtvirtualkeyboard:handwriting - Adds handwriting recognition integration support
dev-qt/qtwayland:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:pax_kernel - Enable building under a PaX enabled kernel
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:gstreamer010 - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 0.10
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebkit:webchannel - Enable integration with dev-qt/qtwebchannel
dev-qt/qtwebkit:webp - Add support for WebP image format
dev-qt/qtwebsockets:qml - Build QML bindings
dev-qt/qtwidgets:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-util/kdevelop:gdbui - Enable GUI for attaching GDB to a running process
dev-util/kdevelop:okteta - Enable hex editor plugin via kde-apps/okteta
dev-util/kdevelop:qmake - Enable support for QMake build system
dev-util/kdevelop:reviewboard - Enable reviewboard support
dev-util/kdevelop:webkit - Enable deprecated dev-qt/qtwebkit instead of dev-qt/qtwebengine for integrated documentation
dev-util/kdevelop:welcomepage - Enable welcome page, requires dev-qt/qtdeclarative
dev-util/massif-visualizer:callgraph - Enable detailed snapshot analysis using media-gfx/kgraphviewer
dev-vcs/kdesvn:man - Build and install man pages
games-board/knights:speech - Enable text-to-speech support
kde-apps/akonadi:designer - Install plugin for dev-qt/designer
kde-apps/akonadi:tools - Install tools for developers and testing
kde-apps/analitza:eigen - Enable dev-cpp/eigen mathematical templates support
kde-apps/ark:zip - Enable ZIP archive support via dev-libs/libzip
kde-apps/artikulate:qtmedia - Enable playback via Qt5Multimedia
kde-apps/cantor:R - Enable dev-lang/R backend support
kde-apps/cantor:analitza - Enable kde-apps/analitza backend support
kde-apps/cantor:julia - Enable dev-lang/julia backend support
kde-apps/cantor:qalculate - Enable sci-libs/libqalculate backend support
kde-apps/dolphin:thumbnail - Enables video thumbnail generation
kde-apps/dolphin-plugins:bazaar - Enable support for the bazaar VCS
kde-apps/dolphin-plugins:dropbox - Enable support for the dropbox fileviewer plugin
kde-apps/dolphin-plugins:git - Enable support for the git VCS
kde-apps/dolphin-plugins:mercurial - Enable support for the mercurial VCS
kde-apps/gwenview:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/gwenview:kipi - Support for the KDE Image Plugin Interface
kde-apps/k3b:emovix - Enable burning support for eMoviX images
kde-apps/kalzium:editor - Enable the embedded molecule editor/viewer
kde-apps/kalzium:solver - Enable the equation solver
kde-apps/kanagram:speech - Enable text-to-speech support
kde-apps/kate:addons - Build and install additional plugins
kde-apps/kde-apps-meta:pim - Pull in KDE PIM suite
kde-apps/kde-apps-meta:sdk - Pull in developer-specific meta-packages
kde-apps/kdeadmin-meta:cron - Installs KDE application for virtual/cron configuration
kde-apps/kdegraphics-mobipocket:thumbnail - Enables thumbnail generation
kde-apps/kdemultimedia-meta:cdrom - Include packages for optical discs
kde-apps/kdenlive:freesound - Enable freesound.org credentials support via dev-qt/qtwebkit to download files
kde-apps/kdenlive:gles2 - Use GLES 2.0 or later instead of full OpenGL
kde-apps/kdenlive:jogshuttle - Enable support for Jog-Shuttle devices
kde-apps/kdepim-addons:importwizard - Enable additional import plugins for kde-apps/akonadi-import-wizard
kde-apps/kdepim-runtime:speech - Enable text-to-speech support
kde-apps/kdeutils-meta:floppy - Install kde-apps/kfloppy to format and create DOS or ext2fs filesystems in a floppy.
kde-apps/keditbookmarks:man - Build and install man pages
kde-apps/kget:bittorrent - Enable bittorrent transfer plugin through net-libs/libktorrent
kde-apps/kget:gpg - Enable signature verification by GpgME++ via app-crypt/gpgme
kde-apps/kget:mms - Enable MMS (Microsoft Media Server) plugin through media-libs/libmms
kde-apps/kig:geogebra - Support files created by sci-mathematics/geogebra
kde-apps/kig:scripting - Support Python scripting
kde-apps/kio-extras:activities - Enable activities kioslave and fileitem plugin
kde-apps/kio-extras:htmlthumbs - Enable HTML thumbnail previews via dev-qt/qtwebengine
kde-apps/kio-extras:man - Enable manpages kioslave
kde-apps/kio-extras:phonon - Enable file audio preview plugin using media-libs/phonon
kde-apps/kio-extras:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kmag:keyboardfocus - Enable keyboard focus tracking
kde-apps/konqueror:activities - Enable kactivities support
kde-apps/konqueror:speech - Build text-to-speech plugin
kde-apps/kopete:addbookmarks - Automatically add incoming urls to bookmarks.
kde-apps/kopete:autoreplace - Automatically replace selected text
kde-apps/kopete:contactnotes - Enables writing personal notes for contacts.
kde-apps/kopete:gadu - Enable the Gadu protocol handler.
kde-apps/kopete:groupwise - Enable the Groupwise protocol handler.
kde-apps/kopete:highlight - Allows you to specify highlights on specific events.
kde-apps/kopete:history - Enables saving chat history.
kde-apps/kopete:latex - Embed latex formatted text into messages.
kde-apps/kopete:meanwhile - Enable the Sametime protocol handler.
kde-apps/kopete:nowlistening - Shows song you currently listen to in your status/etc. Bindings for many players.
kde-apps/kopete:otr - Allows crypting your chat (drugs and talking nonsense are considered as good alternatives ;]).
kde-apps/kopete:pipes - Send messages to external pipe.
kde-apps/kopete:privacy - Filter for incoming messages
kde-apps/kopete:statistics - Everybody loves statistic graphs, especially cake ones. ;]
kde-apps/kopete:testbed - Enable the testbed protocol.
kde-apps/kopete:texteffect - Various fancy text effects for your messages (don't ever consider writing us with this enabled ;]).
kde-apps/kopete:translator - Translate incoming and outgoing messages.
kde-apps/kopete:urlpicpreview - Enables in conversation pictures preview.
kde-apps/kopete:webpresence - Show your status and some more information on web.
kde-apps/kopete:winpopup - Enable pop-up messages sending on windows. (same as good old "net send" messages ;])
kde-apps/kopete:yahoo - Enable yahoo protocol support.
kde-apps/kopete:zeroconf - Enable Link-Local Messaging via the bonjour protocol.
kde-apps/kpimtextedit:designer - Build plugins for dev-qt/designer
kde-apps/kpimtextedit:speech - Enable text-to-speech support
kde-apps/kstars:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/kstars:indi - Enable support for Astronomical control library using libindi
kde-apps/kstars:wcs - Enable support for World Coordinate System library using wcslib
kde-apps/kstars:xplanet - Enable support for Xplanet
kde-apps/ktp-accounts-kcm:experimental - Enables disabled telepathy services (currently only steam)
kde-apps/ktp-common-internals:otr - Enable support for encrypted conversations using Off-The-Records messaging
kde-apps/ktp-common-internals:sso - Enable support for Single sign-on through KAccounts
kde-apps/ktp-text-ui:speech - Enable incoming messages to be read out using text-to-speech
kde-apps/kwave:opus - Enable Opus audio codec support
kde-apps/kwave:qtmedia - Enable playback via Qt5Multimedia
kde-apps/libkdepim:designer - Build plugins for dev-qt/designer
kde-apps/mailcommon:designer - Build plugins for dev-qt/designer
kde-apps/marble:aprs - Enable support for APRS data sources
kde-apps/marble:designer - Install plugin for dev-qt/designer
kde-apps/marble:phonon - Enable sound support via media-libs/phonon
kde-apps/marble:shapefile - Enable support for ESRI shapefiles
kde-apps/okteta:designer - Build plugins for dev-qt/designer
kde-apps/okular:chm - Enable support for Microsoft Compiled HTML Help files
kde-apps/okular:epub - Enable E-Book support via app-text/ebook-tools
kde-apps/okular:image-backend - Enable image viewing support
kde-apps/okular:markdown - Enable Markdown support via app-text/discount
kde-apps/okular:mobi - Enable mobipocket support
kde-apps/okular:mobile - Enable Plasma mobile support
kde-apps/okular:plucker - Enable Plucker E-Book for Palm OS devices support
kde-apps/okular:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/okular:speech - Enable text-to-speech support
kde-apps/pimcommon:designer - Build plugins for dev-qt/designer
kde-apps/spectacle:kipi - Enable support for the KDE Image Plugin Interface
kde-apps/spectacle:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/step:qalculate - Enable the libqalculate library for unit conversion
kde-frameworks/frameworkintegration:appstream - Enable AppStream software metadata support
kde-frameworks/kconfigwidgets:man - Build and install man pages
kde-frameworks/kded:man - Build and install man pages
kde-frameworks/kdelibs:qt3support - Enable kde3support/qt3support for very old applications
kde-frameworks/kdesignerplugin:designer - Build KF5 widgets plugin for QtDesigner
kde-frameworks/kdesignerplugin:webkit - Build kdewebkit plugin for QtDesigner
kde-frameworks/kfilemetadata:epub - Enable support for reading EPUB ebook metadata
kde-frameworks/kfilemetadata:office - Enable support for reading ODF and OOXML metadata
kde-frameworks/kimageformats:eps - Support the EPS graphics file format
kde-frameworks/kinit:caps - Capabilities support for improved security and better OOM handling
kde-frameworks/kinit:man - Build and install man pages
kde-frameworks/kio:kwallet - Enable permanent storage of passwords for kpasswdserver with kde-frameworks/kwallet
kde-frameworks/knotifications:speech - Enable text-to-speech notification support
kde-frameworks/knotifyconfig:phonon - Add sound support via media-libs/phonon
kde-frameworks/kpackage:man - Build and install man pages
kde-frameworks/kservice:man - Build and install man pages
kde-frameworks/ktexteditor:editorconfig - Enable support for EditorConfig configuration files
kde-frameworks/ktextwidgets:speech - Enable text-to-speech support
kde-frameworks/kwallet:gpg - Support wallets with GnuPG encryption in addition to the default blowfish-encrypted file
kde-frameworks/kwallet:man - Build and install man pages
kde-frameworks/kxmlgui:attica - Enable support for kde-frameworks/attica
kde-frameworks/networkmanager-qt:teamd - Enable Teamd control support
kde-frameworks/plasma:gles2 - Use GLES 2.0 or later instead of full OpenGL
kde-frameworks/purpose:kaccounts - Enable support for system-wide defined KAccounts
kde-frameworks/sonnet:aspell - Enable the app-text/aspell spell-checking backend
kde-frameworks/sonnet:hunspell - Enable the app-text/hunspell spell-checking backend
kde-misc/kdeconnect:app - Enable experimental kcapp frontend
kde-misc/kdeconnect:wayland - Enable kwin_wayland support for mousepad plugin using kde-frameworks/kwayland
kde-misc/kimtoy:scim - Enable Smart Common Input Method support
kde-misc/kio-gdrive:kaccounts - Use kde-apps/kaccounts-integration backend (default) instead of dev-libs/qtkeychain
kde-misc/kmarkdownwebview:webkit - Use dev-qt/qtwebkit instead of dev-qt/qtwebengine
kde-misc/tellico:discid - Add support for reading disc IDs from audio CDs
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kde-gtk-config:gtk3 - Add support for gtk+3-based applications.
kde-plasma/kdeplasma-addons:dictionary - Enable dictionary applet using dev-qt/qtwebengine
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kinfocenter:gles2 - Show OpenGL ES information in kinfocenter
kde-plasma/kinfocenter:pci - Show advanced PCI information
kde-plasma/kmenuedit:hotkeys - Enable support for hotkey editing
kde-plasma/kscreenlocker:consolekit - Add support for killing the screenlocker when sys-auth/consolekit is the session tracker
kde-plasma/kwin:gles2 - Use OpenGL ES 2 instead of full GL
kde-plasma/kwin:multimedia - Enable effect video button in desktop effects KCM
kde-plasma/libksysguard:detailedmemory - Enable display of detailed memory information using dev-qt/qtwebkit.
kde-plasma/plasma-desktop:appstream - Enable AppStream software metadata support
kde-plasma/plasma-desktop:gtk2 - Add support for gtk+2-based applications using legacy xembed systray icons via libappindicator.
kde-plasma/plasma-desktop:gtk3 - Add support for gtk+3-based applications using legacy xembed systray icons via libappindicator.
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:legacy-systray - Add support for applications using legacy xembed systray icons.
kde-plasma/plasma-desktop:mouse - Enable mouse KCM
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:touchpad - Enable touchpad KCM
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and KCM for GTK2 and GTK3
kde-plasma/plasma-meta:legacy-systray - Add support for applications using legacy xembed systray icons, depending on USE qt4 or gtk.
kde-plasma/plasma-meta:pam - Enable support for kwallet auto-unlocking
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and KCM
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-nm:modemmanager - Enable support for mobile broadband devices
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:prison - Enable support for barcodes/QRcodes
kde-plasma/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-plasma/powerdevil:brightness-control - Enable screen brightness control using app-misc/ddcutil
kde-plasma/powerdevil:consolekit - Enable sys-auth/consolekit support instead of logind session tracking
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
kde-plasma/systemsettings:classic - Enable classic mode plugin, requires kde-frameworks/khtml
media-gfx/digikam:addressbook - Enable akonadi contact integration
media-gfx/digikam:kipi - Enable support for media-plugins/kipi-plugins
media-gfx/digikam:lensfun - Enable support for media-libs/lensfun
media-gfx/digikam:marble - Enable support for geolocation using kde-apps/marble
media-gfx/digikam:mediaplayer - Enable support for media player using media-libs/qtav
media-gfx/digikam:panorama - Build the panorama plugin which requires media-gfx/hugin
media-gfx/digikam:semantic-desktop - Enable kde-frameworks/kfilemetadata support
media-gfx/kphotoalbum:kipi - Support for the KDE Image Plugin Interface
media-gfx/kphotoalbum:map - Enable map display support using kde-apps/libkgeomap
media-gfx/krita:color-management - Enable color management via media-libs/opencolorio
media-gfx/krita:qtmedia - Enable sound support for animations via dev-qt/qtmultimedia
media-gfx/krita:vc - Enable support for dev-libs/vc, could be a significant speed boost
media-plugins/kipi-plugins:flashexport - Build the flash export plugin
media-plugins/kipi-plugins:mediawiki - Build the mediawiki export plugin
media-plugins/kipi-plugins:remotestorage - Build plugin for remote storage using network protocols such as FTP, SSH, SAMBA via kde-frameworks/kio
media-plugins/kipi-plugins:vkontakte - Build plugin for vkontakte.ru
media-sound/kid3:acoustid - Enable support for acoustic fingerprinting plugin using (media-libs/chromaprint)
media-sound/tomahawk:hatchet - Enable support for the synchronisation through Hatchet
media-sound/tomahawk:telepathy - Enable support for the real-time communication framework telepathy
media-video/kmplayer:npp - Compile the npp backend that plays xembed style browser plugins.
media-video/subtitlecomposer:mpv - Build mpv backend support
net-im/choqok:attica - Build Open Collaboration Services plugin using dev-libs/libattica
net-im/choqok:konqueror - Build Konqueror Choqok plugin
net-im/choqok:telepathy - Enable support for the real-time communication framework telepathy
net-p2p/ktorrent:bwscheduler - Schedule upload and download limits over a period of a week
net-p2p/ktorrent:downloadorder - Specify the download order of a multi-file torrent
net-p2p/ktorrent:infowidget - Displays general information about a torrent in several tabs
net-p2p/ktorrent:ipfilter - Filter IP addresses through a blocklist
net-p2p/ktorrent:kross - Enable kross scripting support
net-p2p/ktorrent:logviewer - Displays the logging output
net-p2p/ktorrent:magnetgenerator - Generates magnet URI's
net-p2p/ktorrent:mediaplayer - Phonon-based media player
net-p2p/ktorrent:rss - Syndication plugin for KTorrent, supporting RSS and Atom feeds
net-p2p/ktorrent:scanfolder - Scan folders for torrent files and load them
net-p2p/ktorrent:search - Search for torrents
net-p2p/ktorrent:shutdown - Shutdown when done
net-p2p/ktorrent:stats - Shows statistics about torrents in several graphs
net-p2p/ktorrent:upnp - Forward ports using UPnP
net-p2p/ktorrent:zeroconf - Discover peers on the local network using the Zeroconf protocol
sci-visualization/labplot:cantor - Enable support for different open-source computer algebra systems via kde-apps/cantor
sci-visualization/labplot:fits - Enable support for NASA's sci-libs/cfitsio library
www-client/falkon:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
