BDEPEND=dev-lang/perl dev-perl/URI dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.85:5 handbook? ( >=kde-frameworks/kdoctools-5.85:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/docbook-xml-dtd:4.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qttest-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=kde-frameworks/kauth-5.85:5 >=kde-frameworks/kcodecs-5.85:5 >=kde-frameworks/kcompletion-5.85:5 >=kde-frameworks/kconfig-5.85:5 >=kde-frameworks/kconfigwidgets-5.85:5 >=kde-frameworks/kcoreaddons-5.85:5 >=kde-frameworks/kcrash-5.85:5 >=kde-frameworks/kdbusaddons-5.85:5 >=kde-frameworks/kded-5.85:5 >=kde-frameworks/kdoctools-5.85:5 >=kde-frameworks/kemoticons-5.85:5 >=kde-frameworks/kglobalaccel-5.85:5 >=kde-frameworks/kguiaddons-5.85:5 >=kde-frameworks/ki18n-5.85:5 >=kde-frameworks/kiconthemes-5.85:5 >=kde-frameworks/kio-5.85:5 >=kde-frameworks/kitemviews-5.85:5 >=kde-frameworks/kjobwidgets-5.85:5 >=kde-frameworks/knotifications-5.85:5 >=kde-frameworks/kparts-5.85:5 >=kde-frameworks/kservice-5.85:5 >=kde-frameworks/ktextwidgets-5.85:5 >=kde-frameworks/kunitconversion-5.85:5 >=kde-frameworks/kwidgetsaddons-5.85:5 >=kde-frameworks/kwindowsystem-5.85:5 >=kde-frameworks/kxmlgui-5.85:5 >=kde-frameworks/solid-5.85:5 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) test? ( >=dev-qt/qtconcurrent-5.15.1:5 ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.1:5 ) >=dev-qt/qtcore-5.15.1:5 dev-util/desktop-file-utils
DESCRIPTION=Framework easing the development transition from KDELibs 4 to KF 5
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=libressl X test debug +handbook test
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtprintsupport-5.15.1:5 >=dev-qt/qtsvg-5.15.1:5 >=dev-qt/qttest-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=kde-frameworks/kauth-5.85:5 >=kde-frameworks/kcodecs-5.85:5 >=kde-frameworks/kcompletion-5.85:5 >=kde-frameworks/kconfig-5.85:5 >=kde-frameworks/kconfigwidgets-5.85:5 >=kde-frameworks/kcoreaddons-5.85:5 >=kde-frameworks/kcrash-5.85:5 >=kde-frameworks/kdbusaddons-5.85:5 >=kde-frameworks/kded-5.85:5 >=kde-frameworks/kdoctools-5.85:5 >=kde-frameworks/kemoticons-5.85:5 >=kde-frameworks/kglobalaccel-5.85:5 >=kde-frameworks/kguiaddons-5.85:5 >=kde-frameworks/ki18n-5.85:5 >=kde-frameworks/kiconthemes-5.85:5 >=kde-frameworks/kio-5.85:5 >=kde-frameworks/kitemviews-5.85:5 >=kde-frameworks/kjobwidgets-5.85:5 >=kde-frameworks/knotifications-5.85:5 >=kde-frameworks/kparts-5.85:5 >=kde-frameworks/kservice-5.85:5 >=kde-frameworks/ktextwidgets-5.85:5 >=kde-frameworks/kunitconversion-5.85:5 >=kde-frameworks/kwidgetsaddons-5.85:5 >=kde-frameworks/kwindowsystem-5.85:5 >=kde-frameworks/kxmlgui-5.85:5 >=kde-frameworks/solid-5.85:5 virtual/libintl !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) X? ( >=dev-qt/qtx11extras-5.15.1:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb ) >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kinit-5.85:5 >=kde-frameworks/kitemmodels-5.85:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.85:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.1:5
RESTRICT=test
SLOT=5/5.85
SRC_URI=mirror://kde/stable/frameworks/5.85/portingAids/kdelibs4support-5.85.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c1d8bcfeba1ff68862d7dca0d9e2eac7
