BDEPEND=test? ( || ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.89:5 doc? ( >=dev-qt/qthelp-5.15.2:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcoreaddons-5.89:5 >=kde-frameworks/ki18n-5.89:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) office? ( >=kde-frameworks/karchive-5.89:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) kernel_linux? ( sys-apps/attr ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.2:5 ) >=dev-qt/qtcore-5.15.2:5 doc? ( >=dev-qt/qt-docs-5.15.2:5 ) dev-util/desktop-file-utils
DESCRIPTION=Library for extracting file metadata
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=epub exif ffmpeg kernel_linux office pdf taglib debug doc test
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcoreaddons-5.89:5 >=kde-frameworks/ki18n-5.89:5 epub? ( app-text/ebook-tools ) exif? ( media-gfx/exiv2:= ) ffmpeg? ( media-video/ffmpeg:0= ) office? ( >=kde-frameworks/karchive-5.89:5 ) pdf? ( app-text/poppler[qt5] ) taglib? ( media-libs/taglib ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.89:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.2:5 doc? ( >=dev-qt/qt-docs-5.15.2:5 )
RESTRICT=test
SLOT=5/5.89
SRC_URI=mirror://kde/stable/frameworks/5.89/kfilemetadata-5.89.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	c6ddaeb7a3e68d2564fa886420d0ae41	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=83386b915294ffebaa01bbbd542af93a
