BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.98:5 designer? ( >=kde-frameworks/kdesignerplugin-5.98:5 >=dev-qt/designer-5.15.1:5 ) doc? ( >=dev-qt/qthelp-5.15.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kauth-5.98:5 >=kde-frameworks/karchive-5.98:5 >=kde-frameworks/kbookmarks-5.98:5 >=kde-frameworks/kcodecs-5.98:5 >=kde-frameworks/kcompletion-5.98:5 >=kde-frameworks/kconfig-5.98:5 >=kde-frameworks/kconfigwidgets-5.98:5 >=kde-frameworks/kcoreaddons-5.98:5 >=kde-frameworks/kcrash-5.98:5 >=kde-frameworks/kdbusaddons-5.98:5 >=kde-frameworks/kguiaddons-5.98:5 >=kde-frameworks/ki18n-5.98:5 >=kde-frameworks/kiconthemes-5.98:5 >=kde-frameworks/kitemviews-5.98:5 >=kde-frameworks/kjobwidgets-5.98:5 >=kde-frameworks/knotifications-5.98:5 >=kde-frameworks/kservice-5.98:5 >=kde-frameworks/ktextwidgets-5.98:5 >=kde-frameworks/kwidgetsaddons-5.98:5 >=kde-frameworks/kwindowsystem-5.98:5 >=kde-frameworks/kxmlgui-5.98:5 >=kde-frameworks/solid-5.98:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-5.98:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-5.98:5 ) X? ( >=dev-qt/qtx11extras-5.15.1:5 ) >=dev-qt/qtconcurrent-5.15.1:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.1:5 ) >=dev-qt/qtcore-5.15.1:5 doc? ( >=dev-qt/qt-docs-5.15.1:5 ) dev-util/desktop-file-utils
DESCRIPTION=Framework providing transparent file and data management
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=acl +handbook kerberos +kwallet X test debug designer doc test
KEYWORDS=*
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.98:5
RDEPEND=dev-libs/libxml2 dev-libs/libxslt >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5[ssl] >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kauth-5.98:5 >=kde-frameworks/karchive-5.98:5 >=kde-frameworks/kbookmarks-5.98:5 >=kde-frameworks/kcodecs-5.98:5 >=kde-frameworks/kcompletion-5.98:5 >=kde-frameworks/kconfig-5.98:5 >=kde-frameworks/kconfigwidgets-5.98:5 >=kde-frameworks/kcoreaddons-5.98:5 >=kde-frameworks/kcrash-5.98:5 >=kde-frameworks/kdbusaddons-5.98:5 >=kde-frameworks/kguiaddons-5.98:5 >=kde-frameworks/ki18n-5.98:5 >=kde-frameworks/kiconthemes-5.98:5 >=kde-frameworks/kitemviews-5.98:5 >=kde-frameworks/kjobwidgets-5.98:5 >=kde-frameworks/knotifications-5.98:5 >=kde-frameworks/kservice-5.98:5 >=kde-frameworks/ktextwidgets-5.98:5 >=kde-frameworks/kwidgetsaddons-5.98:5 >=kde-frameworks/kwindowsystem-5.98:5 >=kde-frameworks/kxmlgui-5.98:5 >=kde-frameworks/solid-5.98:5 acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-5.98:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-5.98:5 ) X? ( >=dev-qt/qtx11extras-5.15.1:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.98:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.1:5 doc? ( >=dev-qt/qt-docs-5.15.1:5 )
RESTRICT=test
SLOT=5/5.98
SRC_URI=mirror://kde/stable/frameworks/5.98/kio-5.98.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7459fccef258c7fdb5dcd58b5d4762a6
