DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kauth-5.52:5 >=kde-frameworks/karchive-5.52:5 >=kde-frameworks/kbookmarks-5.52:5 >=kde-frameworks/kcodecs-5.52:5 >=kde-frameworks/kcompletion-5.52:5 >=kde-frameworks/kconfig-5.52:5 >=kde-frameworks/kconfigwidgets-5.52:5 >=kde-frameworks/kcoreaddons-5.52:5 >=kde-frameworks/kcrash-5.52:5 >=kde-frameworks/kdbusaddons-5.52:5 >=kde-frameworks/ki18n-5.52:5 >=kde-frameworks/kiconthemes-5.52:5 >=kde-frameworks/kitemviews-5.52:5 >=kde-frameworks/kjobwidgets-5.52:5 >=kde-frameworks/knotifications-5.52:5 >=kde-frameworks/kservice-5.52:5 >=kde-frameworks/ktextwidgets-5.52:5 >=kde-frameworks/kwidgetsaddons-5.52:5 >=kde-frameworks/kwindowsystem-5.52:5 >=kde-frameworks/kxmlgui-5.52:5 >=kde-frameworks/solid-5.52:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-5.52:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-5.52:5 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 ) >=dev-qt/qtconcurrent-5.9.4:5 test? ( sys-libs/zlib ) X? ( x11-base/xorg-proto x11-libs/libX11 x11-libs/libXrender ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.52:5 doc? ( >=dev-qt/qthelp-5.9.4:5 >=app-doc/doxygen-1.8.13-r1 ) test? ( >=dev-qt/qttest-5.9.4:5 ) >=dev-qt/qtcore-5.9.4:5 doc? ( >=dev-qt/qt-docs-5.9.4:5 ) dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing transparent file and data management
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=acl +handbook kerberos +kwallet X test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2+
PDEPEND=>=kde-frameworks/kded-5.52:5
RDEPEND=>=kde-frameworks/kauth-5.52:5 >=kde-frameworks/karchive-5.52:5 >=kde-frameworks/kbookmarks-5.52:5 >=kde-frameworks/kcodecs-5.52:5 >=kde-frameworks/kcompletion-5.52:5 >=kde-frameworks/kconfig-5.52:5 >=kde-frameworks/kconfigwidgets-5.52:5 >=kde-frameworks/kcoreaddons-5.52:5 >=kde-frameworks/kcrash-5.52:5 >=kde-frameworks/kdbusaddons-5.52:5 >=kde-frameworks/ki18n-5.52:5 >=kde-frameworks/kiconthemes-5.52:5 >=kde-frameworks/kitemviews-5.52:5 >=kde-frameworks/kjobwidgets-5.52:5 >=kde-frameworks/knotifications-5.52:5 >=kde-frameworks/kservice-5.52:5 >=kde-frameworks/ktextwidgets-5.52:5 >=kde-frameworks/kwidgetsaddons-5.52:5 >=kde-frameworks/kwindowsystem-5.52:5 >=kde-frameworks/kxmlgui-5.52:5 >=kde-frameworks/solid-5.52:5 >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtscript-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 dev-libs/libxml2 dev-libs/libxslt acl? ( sys-apps/attr virtual/acl ) handbook? ( >=kde-frameworks/kdoctools-5.52:5 ) kerberos? ( virtual/krb5 ) kwallet? ( >=kde-frameworks/kwallet-5.52:5 ) X? ( >=dev-qt/qtx11extras-5.9.4:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.52:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.9.4:5 doc? ( >=dev-qt/qt-docs-5.9.4:5 )
RESTRICT=test
SLOT=5/5.52
SRC_URI=mirror://kde/stable/frameworks/5.52/kio-5.52.0.tar.xz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	f0f884adee052dd326036072bb0979cd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=0432531006edb151e0cff1be06344a77
