BDEPEND=sys-devel/bison sys-devel/flex man? ( >=kde-frameworks/kdoctools-5.78:5 ) dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.78:5 doc? ( >=dev-qt/qthelp-5.15.1:5 >=app-doc/doxygen-1.8.13-r1 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/kdbusaddons-5.78:5 >=kde-frameworks/ki18n-5.78:5 test? ( >=dev-qt/qtconcurrent-5.15.1:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.1:5 ) >=dev-qt/qtcore-5.15.1:5 doc? ( >=dev-qt/qt-docs-5.15.1:5 ) dev-util/desktop-file-utils
DESCRIPTION=Advanced plugin and service introspection
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=+man debug doc test
KEYWORDS=*
LICENSE=LGPL-2 LGPL-2.1+
RDEPEND=>=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtxml-5.15.1:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/kdbusaddons-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.78:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.15.1:5 doc? ( >=dev-qt/qt-docs-5.15.1:5 )
RESTRICT=test
SLOT=5/5.78
SRC_URI=mirror://kde/stable/frameworks/5.78/kservice-5.78.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	d29af0c78fc1a20760d0d47e2bce2cdb	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e1633a50b36f7819ccc309acbbaef6ee
