BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.78:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kio-5.78:5 >=kde-frameworks/kirigami-5.78:5 >=kde-frameworks/knotifications-5.78:5 kaccounts? ( >=kde-apps/kaccounts-integration-18.12.3:5 net-libs/accounts-qt ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.1:5 ) >=dev-qt/qtcore-5.15.1:5 dev-util/desktop-file-utils
DESCRIPTION=Library for providing abstractions to get the developer's purposes fulfilled
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=bluetooth +kaccounts debug test
KEYWORDS=*
LICENSE=LGPL-2.1+
RDEPEND=>=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kio-5.78:5 >=kde-frameworks/kirigami-5.78:5 >=kde-frameworks/knotifications-5.78:5 kaccounts? ( >=kde-apps/kaccounts-integration-18.12.3:5 net-libs/accounts-qt ) >=dev-qt/qtquickcontrols-5.15.1:5 >=dev-qt/qtquickcontrols2-5.15.1:5 >=kde-frameworks/kdeclarative-5.78:5 bluetooth? ( >=kde-frameworks/bluez-qt-5.78:5 ) kaccounts? ( net-libs/accounts-qml ) || ( >=kde-frameworks/breeze-icons-5.78:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.15.1:5
RESTRICT=test
SLOT=5/5.78
SRC_URI=mirror://kde/stable/frameworks/5.78/purpose-5.78.0.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	9b3da9f3bd7794666277a1cf64588d1c	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=5e12ceb6c806d282e5edac661a8f51e2
