DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kcodecs-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdewebkit-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwallet-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/sonnet-5.40.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 >=app-crypt/gpgme-1.7.1-r1[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/kdiagram:5 dev-libs/libgpg-error x11-misc/shared-mime-info activities? ( >=kde-frameworks/kactivities-5.40.0:5 ) addressbook? ( >=kde-apps/akonadi-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 >=kde-apps/kidentitymanagement-14.12.0:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.6.5 >=sys-libs/gwenhywfar-4.15.3-r1[qt5] ) holidays? ( || ( >=kde-frameworks/kholidays-5.40.0:5 >=kde-apps/kholidays-14.12.0:5 ) ) ofx? ( dev-libs/libofx ) weboob? ( >=kde-frameworks/kross-5.40.0:5 www-client/weboob ) dev-libs/boost virtual/pkgconfig >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) test? ( >=dev-qt/qttest-5.7.1:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Personal finance manager based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kmymoney.org
IUSE=activities addressbook calendar hbci holidays ofx quotes weboob test debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.40.0:5 >=kde-frameworks/kcmutils-5.40.0:5 >=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kcodecs-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdewebkit-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kiconthemes-5.40.0:5 >=kde-frameworks/kitemviews-5.40.0:5 >=kde-frameworks/knotifications-5.40.0:5 >=kde-frameworks/kservice-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwallet-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kwindowsystem-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/sonnet-5.40.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtprintsupport-5.7.1:5 >=dev-qt/qtsql-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwebkit-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtxml-5.7.1:5 >=app-crypt/gpgme-1.7.1-r1[cxx] >=app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/kdiagram:5 dev-libs/libgpg-error x11-misc/shared-mime-info activities? ( >=kde-frameworks/kactivities-5.40.0:5 ) addressbook? ( >=kde-apps/akonadi-14.12.0:5 >=kde-apps/kcontacts-14.12.0:5 >=kde-apps/kidentitymanagement-14.12.0:5 ) calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.6.5 >=sys-libs/gwenhywfar-4.15.3-r1[qt5] ) holidays? ( || ( >=kde-frameworks/kholidays-5.40.0:5 >=kde-apps/kholidays-14.12.0:5 ) ) ofx? ( dev-libs/libofx ) weboob? ( >=kde-frameworks/kross-5.40.0:5 www-client/weboob ) !app-office/kmymoney:4 quotes? ( dev-perl/Finance-Quote ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=mirror://kde/stable/kmymoney/5.0.0/src/kmymoney-5.0.0.tar.xz
_eclasses_=cmake-utils	1878df07fb7968266bdbcfcd576fea4b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	f969e0903765bc89fad95c1552831e5e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=0a109bac23f25152973934ba206d9173
