DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=kde-frameworks/kactivities-5.34.0 >=kde-frameworks/karchive-5.34.0 >=kde-frameworks/kconfig-5.34.0 >=kde-frameworks/kcoreaddons-5.34.0 >=kde-frameworks/kdbusaddons-5.34.0 >=kde-frameworks/kdeclarative-5.34.0 >=kde-frameworks/kglobalaccel-5.34.0 >=kde-frameworks/ki18n-5.34.0 >=kde-frameworks/kiconthemes-5.34.0 >=kde-frameworks/knotifications-5.34.0 >=kde-frameworks/kpackage-5.34.0 >=kde-frameworks/kwayland-5.34.0 >=kde-frameworks/kwindowsystem-5.34.0 >=kde-frameworks/kxmlgui-5.34.0 >=kde-frameworks/plasma-5.34.0[X] >=dev-qt/qtcore-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtdeclarative-5.7.1:5 >=dev-qt/qtgraphicaleffects-5.7.1:5 >=dev-qt/qtgui-5.7.1:5[xcb] >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 x11-libs/libxcb >=kde-frameworks/extra-cmake-modules-5.34.0 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=6
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kactivities-5.34.0 >=kde-frameworks/karchive-5.34.0 >=kde-frameworks/kconfig-5.34.0 >=kde-frameworks/kcoreaddons-5.34.0 >=kde-frameworks/kdbusaddons-5.34.0 >=kde-frameworks/kdeclarative-5.34.0 >=kde-frameworks/kglobalaccel-5.34.0 >=kde-frameworks/ki18n-5.34.0 >=kde-frameworks/kiconthemes-5.34.0 >=kde-frameworks/knotifications-5.34.0 >=kde-frameworks/kpackage-5.34.0 >=kde-frameworks/kwayland-5.34.0 >=kde-frameworks/kwindowsystem-5.34.0 >=kde-frameworks/kxmlgui-5.34.0 >=kde-frameworks/plasma-5.34.0[X] >=dev-qt/qtcore-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtdeclarative-5.7.1:5 >=dev-qt/qtgraphicaleffects-5.7.1:5 >=dev-qt/qtgui-5.7.1:5[xcb] >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 x11-libs/libX11 x11-libs/libxcb
SLOT=0
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	git-r3	78651c07ca1c1373bf81545d39eb9769	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5-functions	5c73432b07827170422215f4ed6c8338	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0cdb69ef140f7979c82ba086fb02e2ab
