BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.57.0 >=kde-frameworks/karchive-5.57.0 >=kde-frameworks/kcompletion-5.57.0 >=kde-frameworks/kconfig-5.57.0 >=kde-frameworks/kconfigwidgets-5.57.0 >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kdelibs4support-5.57.0 >=kde-frameworks/kguiaddons-5.57.0 >=kde-frameworks/ki18n-5.57.0 >=kde-frameworks/kiconthemes-5.57.0 >=kde-frameworks/kio-5.57.0 >=kde-frameworks/kwidgetsaddons-5.57.0 >=kde-frameworks/kwindowsystem-5.57.0 >=kde-frameworks/kxmlgui-5.57.0 >=dev-qt/qtprintsupport-5.11.1:5 ) qt5? ( >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 X? ( >=dev-qt/qtx11extras-5.11.1:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb ) dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=7
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma +qt5 test debug
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.57.0 >=kde-frameworks/karchive-5.57.0 >=kde-frameworks/kcompletion-5.57.0 >=kde-frameworks/kconfig-5.57.0 >=kde-frameworks/kconfigwidgets-5.57.0 >=kde-frameworks/kcoreaddons-5.57.0 >=kde-frameworks/kdelibs4support-5.57.0 >=kde-frameworks/kguiaddons-5.57.0 >=kde-frameworks/ki18n-5.57.0 >=kde-frameworks/kiconthemes-5.57.0 >=kde-frameworks/kio-5.57.0 >=kde-frameworks/kwidgetsaddons-5.57.0 >=kde-frameworks/kwindowsystem-5.57.0 >=kde-frameworks/kxmlgui-5.57.0 >=dev-qt/qtprintsupport-5.11.1:5 ) qt5? ( >=dev-qt/qtdbus-5.11.1:5 >=dev-qt/qtgui-5.11.1:5 >=dev-qt/qtsvg-5.11.1:5 >=dev-qt/qtwidgets-5.11.1:5 X? ( >=dev-qt/qtx11extras-5.11.1:5 ) ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/KDE/qqtcurve/archive/1.9.0.tar.gz -> qtcurve-1.9.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=dfb0af67f73000ecc9fbf6f18bbadbc5
