DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.50.0 >=kde-frameworks/karchive-5.50.0 >=kde-frameworks/kcompletion-5.50.0 >=kde-frameworks/kconfig-5.50.0 >=kde-frameworks/kconfigwidgets-5.50.0 >=kde-frameworks/kcoreaddons-5.50.0 >=kde-frameworks/kdelibs4support-5.50.0 >=kde-frameworks/kguiaddons-5.50.0 >=kde-frameworks/ki18n-5.50.0 >=kde-frameworks/kiconthemes-5.50.0 >=kde-frameworks/kio-5.50.0 >=kde-frameworks/kwidgetsaddons-5.50.0 >=kde-frameworks/kwindowsystem-5.50.0 >=kde-frameworks/kxmlgui-5.50.0 >=dev-qt/qtprintsupport-5.9.4:5 ) qt5? ( >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma +qt5 test debug
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) plasma? ( >=kde-frameworks/frameworkintegration-5.50.0 >=kde-frameworks/karchive-5.50.0 >=kde-frameworks/kcompletion-5.50.0 >=kde-frameworks/kconfig-5.50.0 >=kde-frameworks/kconfigwidgets-5.50.0 >=kde-frameworks/kcoreaddons-5.50.0 >=kde-frameworks/kdelibs4support-5.50.0 >=kde-frameworks/kguiaddons-5.50.0 >=kde-frameworks/ki18n-5.50.0 >=kde-frameworks/kiconthemes-5.50.0 >=kde-frameworks/kio-5.50.0 >=kde-frameworks/kwidgetsaddons-5.50.0 >=kde-frameworks/kwindowsystem-5.50.0 >=kde-frameworks/kxmlgui-5.50.0 >=dev-qt/qtprintsupport-5.9.4:5 ) qt5? ( >=dev-qt/qtdbus-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtsvg-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtx11extras-5.9.4:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
SLOT=0
SRC_URI=https://github.com/KDE/qtcurve/archive/v1.9.0.tar.gz -> qtcurve-1.9.0.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	kde5	13d3b96a32511c767537abe037b05d16	kde5-functions	cb32ad42759e8fc24a57ced7d438657f	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=1e54d06d68b4e1c39be609e25566a86c
