DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 ) plasma? ( >=kde-frameworks/frameworkintegration-5.40.0 >=kde-frameworks/karchive-5.40.0 >=kde-frameworks/kcompletion-5.40.0 >=kde-frameworks/kconfig-5.40.0 >=kde-frameworks/kconfigwidgets-5.40.0 >=kde-frameworks/kcoreaddons-5.40.0 >=kde-frameworks/kdelibs4support-5.40.0 >=kde-frameworks/kguiaddons-5.40.0 >=kde-frameworks/ki18n-5.40.0 >=kde-frameworks/kiconthemes-5.40.0 >=kde-frameworks/kio-5.40.0 >=kde-frameworks/kwidgetsaddons-5.40.0 >=kde-frameworks/kwindowsystem-5.40.0 >=kde-frameworks/kxmlgui-5.40.0 >=dev-qt/qtprintsupport-5.7.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk nls plasma qt4 +qt5 test debug
LICENSE=LGPL-2+
RDEPEND=gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 >=dev-qt/qtx11extras-5.7.1:5 ) plasma? ( >=kde-frameworks/frameworkintegration-5.40.0 >=kde-frameworks/karchive-5.40.0 >=kde-frameworks/kcompletion-5.40.0 >=kde-frameworks/kconfig-5.40.0 >=kde-frameworks/kconfigwidgets-5.40.0 >=kde-frameworks/kcoreaddons-5.40.0 >=kde-frameworks/kdelibs4support-5.40.0 >=kde-frameworks/kguiaddons-5.40.0 >=kde-frameworks/ki18n-5.40.0 >=kde-frameworks/kiconthemes-5.40.0 >=kde-frameworks/kio-5.40.0 >=kde-frameworks/kwidgetsaddons-5.40.0 >=kde-frameworks/kwindowsystem-5.40.0 >=kde-frameworks/kxmlgui-5.40.0 >=dev-qt/qtprintsupport-5.7.1:5 ) X? ( x11-libs/libX11 x11-libs/libxcb ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt4 qt5 ) plasma? ( qt5 )
SLOT=0
_eclasses_=cmake-utils	1878df07fb7968266bdbcfcd576fea4b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	18aed4252aebae08e3db185e684ee37c	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	kde5	4ad48fa1569968bb36efce3e4a163346	kde5-functions	f969e0903765bc89fad95c1552831e5e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=a94e785c14ac1f6792c241f0fe6af3d8
