BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.57.0:5 handbook? ( >=kde-frameworks/kdoctools-5.57.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5[gles2-only=] >=dev-qt/qtscript-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 gui-libs/wrapland:5 >=kde-frameworks/kactivities-5.57.0:5 >=kde-frameworks/kauth-5.57.0:5 >=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/kglobalaccel-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kidletime-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knewstuff-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kpackage-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwayland-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5[X] >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/plasma-5.57.0:5 >=kde-plasma/breeze-5.14.5:5 >=kde-plasma/kdecoration-5.14.5:5 >=kde-plasma/kscreenlocker-5.14.5:5 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,wayland,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) >=dev-qt/designer-5.15.1:5 >=dev-qt/qtconcurrent-5.15.1:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.15.1:5 ) >=dev-qt/qtcore-5.15.1:5 dev-util/desktop-file-utils
DESCRIPTION=Wayland compositor and X11 window manager forked from KWin
EAPI=7
HOMEPAGE=https://gitlab.com/kwinft/kwinft
IUSE=caps gles2-only multimedia tools test debug +handbook test
KEYWORDS=*
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.14.5:5
RDEPEND=>=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtdeclarative-5.15.1:5 >=dev-qt/qtgui-5.15.1:5[gles2-only=] >=dev-qt/qtscript-5.15.1:5 >=dev-qt/qtsensors-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5 >=dev-qt/qtx11extras-5.15.1:5 gui-libs/wrapland:5 >=kde-frameworks/kactivities-5.57.0:5 >=kde-frameworks/kauth-5.57.0:5 >=kde-frameworks/kcmutils-5.57.0:5 >=kde-frameworks/kcompletion-5.57.0:5 >=kde-frameworks/kconfig-5.57.0:5 >=kde-frameworks/kconfigwidgets-5.57.0:5 >=kde-frameworks/kcoreaddons-5.57.0:5 >=kde-frameworks/kcrash-5.57.0:5 >=kde-frameworks/kdeclarative-5.57.0:5 >=kde-frameworks/kglobalaccel-5.57.0:5 >=kde-frameworks/ki18n-5.57.0:5 >=kde-frameworks/kiconthemes-5.57.0:5 >=kde-frameworks/kidletime-5.57.0:5 >=kde-frameworks/kio-5.57.0:5 >=kde-frameworks/knewstuff-5.57.0:5 >=kde-frameworks/knotifications-5.57.0:5 >=kde-frameworks/kpackage-5.57.0:5 >=kde-frameworks/kservice-5.57.0:5 >=kde-frameworks/ktextwidgets-5.57.0:5 >=kde-frameworks/kwayland-5.57.0:5 >=kde-frameworks/kwidgetsaddons-5.57.0:5 >=kde-frameworks/kwindowsystem-5.57.0:5[X] >=kde-frameworks/kxmlgui-5.57.0:5 >=kde-frameworks/plasma-5.57.0:5 >=kde-plasma/breeze-5.14.5:5 >=kde-plasma/kdecoration-5.14.5:5 >=kde-plasma/kscreenlocker-5.14.5:5 media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/mesa[egl,gbm,wayland,X(+)] virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) !kde-plasma/kwin:5 >=dev-qt/qtquickcontrols-5.15.1:5 >=dev-qt/qtquickcontrols2-5.15.1:5 >=dev-qt/qtvirtualkeyboard-5.15.1:5 >=kde-frameworks/kirigami-5.57.0:5 multimedia? ( >=dev-qt/qtmultimedia-5.15.1:5[gstreamer,qml] ) || ( >=kde-frameworks/breeze-icons-5.57.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.15.1:5
RESTRICT=test
SLOT=5
SRC_URI=https://gitlab.com/kwinft/kwinft/-/archive/kwinft@5.20.0/kwinft-kwinft@5.20.0.tar.gz -> kwinft-5.20.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	kde5	9b3da9f3bd7794666277a1cf64588d1c	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=bd613214cec197cdc7155b6a11241a2c
