BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=kde-frameworks/extra-cmake-modules-5.98.0:5 handbook? ( >=kde-frameworks/kdoctools-5.98.0:5 )
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtscript-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdoctools-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kinit-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/ktexteditor-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 pdf? ( app-text/poppler[qt5] ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.14.2:5 dev-util/desktop-file-utils
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kile https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
KEYWORDS=*
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=dev-qt/qtdbus-5.14.2:5 >=dev-qt/qtscript-5.14.2:5 >=dev-qt/qttest-5.14.2:5 >=dev-qt/qtwidgets-5.14.2:5 >=kde-frameworks/kconfig-5.98.0:5 >=kde-frameworks/kcoreaddons-5.98.0:5 >=kde-frameworks/kcrash-5.98.0:5 >=kde-frameworks/kdbusaddons-5.98.0:5 >=kde-frameworks/kdoctools-5.98.0:5 >=kde-frameworks/kguiaddons-5.98.0:5 >=kde-frameworks/ki18n-5.98.0:5 >=kde-frameworks/kiconthemes-5.98.0:5 >=kde-frameworks/kinit-5.98.0:5 >=kde-frameworks/kio-5.98.0:5 >=kde-frameworks/kparts-5.98.0:5 >=kde-frameworks/ktexteditor-5.98.0:5 >=kde-frameworks/kwindowsystem-5.98.0:5 >=kde-frameworks/kxmlgui-5.98.0:5 pdf? ( app-text/poppler[qt5] ) >=kde-apps/konsole-18.12.3:5 virtual/latex-base virtual/tex-base pdf? ( app-text/ghostscript-gpl app-text/texlive-core ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.98.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.14.2:5
SLOT=5
SRC_URI=mirror://sourceforge/kile/kile-2.9.93.tar.bz2
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	kde5	2fdeef30e575094b67b94f367f8b72cf	kde5-functions	2dbbfc21b2646d8a3418041b240656a9	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	e7575bc4a90349d76e72777013b2bbc2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6840e16135245e884b92e003a11939ac
